"caseStudies/v94iokglmy0az4ix8fnse8mynr5pzdva.cnf"
2 [TYPE ERROR: Expected a QType {string = 0, path = 0, int = 163, bool = 1, size = 4} for "thread-cache-size" 
 Found value:["16k"]
]
"caseStudies/yspaq0m4j5x8b125i0nxenyixa8ls49m.cnf"
[TYPE ERROR: Expected a QType {string = 0, path = 0, int = 163, bool = 1, size = 4} for "thread-cache-size" 
 Found value:["128m"]
,INTEGER RELATION ERROR: Expected "table-open-cache[mysqld]"Formula {gt = 30, lt = 1, eq = 0}"myisam-sort-buffer-size[mysqld]" 
 Found values: ["table-open-cache[mysqld]=400","myisam-sort-buffer-size[mysqld]=512m"]
,FINE GRAINED ERROR: Expected "max-connections[mysqld]" * "read-rnd-buffer-size[mysqld]"Formula {gt = 68, lt = 2, eq = 0}"myisam-sort-buffer-size[mysqld]" 
 Found values: ["max-connections[mysqld]=512","myisam-sort-buffer-size[mysqld]=512m","read-rnd-buffer-size[mysqld]=1m"]
]
"caseStudies/ybh8r3n2avj7sqd1rcmx0orzry23bopl.cnf"
[TYPE ERROR: Expected a QType {string = 0, path = 0, int = 0, bool = 0, size = 138} for "innodb-buffer-pool-size" 
 Found value:["2gb"]
,ORDERING ERROR: Expected "innodb-data-home-dir[mysqld]" BEFORE "innodb-data-file-path[mysqld]" w/ confidence AntiRule {tru = 17, fls = 1, tot = 2}
,INTEGER RELATION ERROR: Expected "myisam-sort-buffer-size[mysqld]"Formula {gt = 58, lt = 1, eq = 0}"innodb-flush-log-at-trx-commit[mysqld]" 
 Found values: ["myisam-sort-buffer-size[mysqld]=1m","innodb-flush-log-at-trx-commit[mysqld]=2"]
]
"caseStudies/3en7niq4yx0rlvjtqhoidwpg580a4y86.cnf"
[TYPE ERROR: Expected a QType {string = 31, path = 41, int = 0, bool = 5, size = 0} for "log-bin" 
 Found value:["mysql-bin"]
,ORDERING ERROR: Expected "innodb-data-home-dir[mysqld]" BEFORE "innodb-data-file-path[mysqld]" w/ confidence AntiRule {tru = 17, fls = 1, tot = 2}
,INTEGER RELATION ERROR: Expected "query-cache-type[mysqld]"Formula {gt = 0, lt = 35, eq = 1}"myisam-sort-buffer-size[mysqld]" 
 Found values: ["myisam-sort-buffer-size[mysqld]=1m","query-cache-type[mysqld]=1"]
]
"caseStudies/0dh7zi269ylzjjeoisjufm5ou2hm3r9s.cnf"
[TYPE ERROR: Expected a QType {string = 0, path = 0, int = 1, bool = 256, size = 2} for "" 
 Found value:["","","","16m","1m","128k","","1m","","","16m"]
,MISSING ERROR: Expected "pid-file[safe-mysqld]" WITH "err-log[safe-mysqld]" CONF. = AntiRule {tru = 7, fls = 1, tot = 15}
,MISSING ERROR: Expected "key-buffer[isamchk]" WITH "[isamchk]" CONF. = AntiRule {tru = 69, fls = 1, tot = 139}
]
"caseStudies/dj6agyp5di86rl3zzo4lnr7b40y4e0sf.cnf"
[TYPE ERROR: Expected a QType {string = 0, path = 0, int = 1, bool = 256, size = 2} for "" 
 Found value:["","","","16m","1m","128k","70m","10m","20m","8m","","1m","","","16m"]
,MISSING ERROR: Expected "pid-file[safe-mysqld]" WITH "err-log[safe-mysqld]" CONF. = AntiRule {tru = 7, fls = 1, tot = 15}
,MISSING ERROR: Expected "key-buffer[isamchk]" WITH "[isamchk]" CONF. = AntiRule {tru = 69, fls = 1, tot = 139}
]
"caseStudies/5nfpual6gl1tchhzf6zke8kphovcpzcg.cnf"
[TYPE ERROR: Expected a QType {string = 31, path = 41, int = 0, bool = 5, size = 0} for "log-bin" 
 Found value:["mysql-bin"]
,FINE GRAINED ERROR: Expected "max-connections[mysqld]" * "sort-buffer-size[mysqld]"Formula {gt = 64, lt = 4, eq = 0}"key-buffer-size[mysqld]" 
 Found values: ["key-buffer-size[mysqld]=256m","max-connections[mysqld]=50","sort-buffer-size[mysqld]=1m"]
,FINE GRAINED ERROR: Expected "max-connections[mysqld]" * "sort-buffer-size[mysqld]"Formula {gt = 75, lt = 1, eq = 0}"myisam-sort-buffer-size[mysqld]" 
 Found values: ["max-connections[mysqld]=50","myisam-sort-buffer-size[mysqld]=64m","sort-buffer-size[mysqld]=1m"]
,FINE GRAINED ERROR: Expected "sort-buffer-size[mysqld]" * "thread-cache-size[mysqld]"Formula {gt = 83, lt = 4, eq = 1}"read-buffer-size[mysqld]" 
 Found values: ["read-buffer-size[mysqld]=16m","sort-buffer-size[mysqld]=1m","thread-cache-size[mysqld]=8"]
]
"caseStudies/missing.cnf"
[TYPE ERROR: Expected a QType {string = 31, path = 41, int = 0, bool = 5, size = 0} for "log-bin" 
 Found value:["mysql-bin"]
,MISSING ERROR: Expected "key-buffer[isamchk]" WITH "[isamchk]" CONF. = AntiRule {tru = 69, fls = 1, tot = 139}
,INTEGER RELATION ERROR: Expected "max-allowed-packet[mysqld]"Formula {gt = 28, lt = 0, eq = 0}"innodb-log-files-in-group[mysqld]" 
 Found values: ["max-allowed-packet[mysqld]=1m","innodb-log-files-in-group[mysqld]=2"]
,INTEGER RELATION ERROR: Expected "max-allowed-packet[mysqld]"Formula {gt = 32, lt = 0, eq = 1}"innodb-file-per-table[mysqld]" 
 Found values: ["max-allowed-packet[mysqld]=1m","innodb-file-per-table[mysqld]=1"]
]
"caseStudies/xp3obkei5kha0g25jenq89gdt4tl3ofm.cnf"
[INTEGER RELATION ERROR: Expected "query-cache-type[mysqld]"Formula {gt = 0, lt = 35, eq = 1}"myisam-sort-buffer-size[mysqld]" 
 Found values: ["query-cache-type[mysqld]=1","myisam-sort-buffer-size[mysqld]=1m"]
,INTEGER RELATION ERROR: Expected "query-cache-type[mysqld]"Formula {gt = 0, lt = 55, eq = 1}"max-allowed-packet[mysqld]" 
 Found values: ["max-allowed-packet[mysqld]=1m","query-cache-type[mysqld]=1"]
,FINE GRAINED ERROR: Expected "max-connections[mysqld]" * "sort-buffer-size[mysqld]"Formula {gt = 64, lt = 4, eq = 0}"key-buffer-size[mysqld]" 
 Found values: ["max-connections[mysqld]=80","key-buffer-size[mysqld]=3g","sort-buffer-size[mysqld]=2m"]
,FINE GRAINED ERROR: Expected "max-connections[mysqld]" * "tmp-table-size[mysqld]"Formula {gt = 76, lt = 2, eq = 0}"key-buffer-size[mysqld]" 
 Found values: ["max-connections[mysqld]=80","key-buffer-size[mysqld]=3g","tmp-table-size[mysqld]=64m"]
]
"caseStudies/7jqfntwwwpm4p9osi005lw8q1nc1egqw.cnf"
[TYPE ERROR: Expected a QType {string = 0, path = 0, int = 163, bool = 1, size = 4} for "thread-cache-size" 
 Found value:["16k"]
,ORDERING ERROR: Expected "slow-query-log[mysqld]" BEFORE "slow-query-log-file[mysqld]" w/ confidence AntiRule {tru = 36, fls = 1, tot = 2}
,INTEGER RELATION ERROR: Expected "thread-cache-size[mysqld]"Formula {gt = 0, lt = 37, eq = 0}"table-definition-cache[mysqld]" 
 Found values: ["thread-cache-size[mysqld]=16k","table-definition-cache[mysqld]=4096"]
,INTEGER RELATION ERROR: Expected "max-allowed-packet[mysqldump]"Formula {gt = 0, lt = 45, eq = 3}"innodb-buffer-pool-size[mysqld]" 
 Found values: ["innodb-buffer-pool-size[mysqld]=16m","max-allowed-packet[mysqldump]=32m"]
]
"caseStudies/hj0rfh1m34q1gggfxkm7hgai6ojek4sj.cnf"
[TYPE ERROR: Expected a QType {string = 31, path = 41, int = 0, bool = 5, size = 0} for "log-bin" 
 Found value:["mysql-bin"]
,TYPE ERROR: Expected a QType {string = 0, path = 0, int = 73, bool = 53, size = 0} for "server-id" 
 Found value:["<server_id>"]
,ORDERING ERROR: Expected "innodb-data-home-dir[mysqld]" BEFORE "innodb-data-file-path[mysqld]" w/ confidence AntiRule {tru = 17, fls = 1, tot = 2}
,INTEGER RELATION ERROR: Expected "myisam-sort-buffer-size[mysqld]"Formula {gt = 58, lt = 1, eq = 0}"innodb-flush-log-at-trx-commit[mysqld]" 
 Found values: ["myisam-sort-buffer-size[mysqld]=1m","innodb-flush-log-at-trx-commit[mysqld]=1"]
,FINE GRAINED ERROR: Expected "max-connections[mysqld]" * "query-cache-size[mysqld]"Formula {gt = 87, lt = 0, eq = 0}"max-allowed-packet[mysqld]" 
 Found values: ["max-allowed-packet[mysqld]=8m","max-connections[mysqld]=1024","query-cache-size[mysqld]=0m"]
]
"caseStudies/vp4pqalmuouluh34lcshwolheuo0ac9p.cnf"
[TYPE ERROR: Expected a QType {string = 0, path = 1, int = 13, bool = 31, size = 0} for "log-queries-not-using-indexes" 
 Found value:["/var/log/mysql/log-noindex-queries.log"]
,FINE GRAINED ERROR: Expected "max-allowed-packet[mysqld]" * "thread-cache-size[mysqld]"Formula {gt = 3, lt = 65, eq = 0}"thread-stack[mysqld]" 
 Found values: ["max-allowed-packet[mysqld]=100m","thread-stack[mysqld]=64k","thread-cache-size[mysqld]=2048"]
,FINE GRAINED ERROR: Expected "max-connections[mysqld]" * "sort-buffer-size[mysqld]"Formula {gt = 64, lt = 4, eq = 0}"key-buffer-size[mysqld]" 
 Found values: ["key-buffer-size[mysqld]=128m","max-connections[mysqld]=50","sort-buffer-size[mysqld]=1m"]
,FINE GRAINED ERROR: Expected "max-connections[mysqld]" * "sort-buffer-size[mysqld]"Formula {gt = 79, lt = 2, eq = 1}"read-rnd-buffer-size[mysqld]" 
 Found values: ["max-connections[mysqld]=50","sort-buffer-size[mysqld]=1m","read-rnd-buffer-size[mysqld]=512k"]
,FINE GRAINED ERROR: Expected "max-connections[mysqld]" * "sort-buffer-size[mysqld]"Formula {gt = 86, lt = 2, eq = 1}"read-buffer-size[mysqld]" 
 Found values: ["max-connections[mysqld]=50","sort-buffer-size[mysqld]=1m","read-buffer-size[mysqld]=512k"]
,FINE GRAINED ERROR: Expected "sort-buffer-size[mysqld]" * "thread-cache-size[mysqld]"Formula {gt = 78, lt = 4, eq = 1}"read-rnd-buffer-size[mysqld]" 
 Found values: ["sort-buffer-size[mysqld]=1m","read-rnd-buffer-size[mysqld]=512k","thread-cache-size[mysqld]=2048"]
,FINE GRAINED ERROR: Expected "sort-buffer-size[mysqld]" * "thread-cache-size[mysqld]"Formula {gt = 83, lt = 4, eq = 1}"read-buffer-size[mysqld]" 
 Found values: ["sort-buffer-size[mysqld]=1m","read-buffer-size[mysqld]=512k","thread-cache-size[mysqld]=2048"]
,FINE GRAINED ERROR: Expected "max-connections[mysqld]" * "sort-buffer-size[mysqld]"Formula {gt = 71, lt = 2, eq = 0}"max-allowed-packet[mysqld]" 
 Found values: ["max-allowed-packet[mysqld]=100m","max-connections[mysqld]=50","sort-buffer-size[mysqld]=1m"]
,FINE GRAINED ERROR: Expected "max-connections[mysqld]" * "sort-buffer-size[mysqld]"Formula {gt = 71, lt = 1, eq = 0}"query-cache-size[mysqld]" 
 Found values: ["max-connections[mysqld]=50","sort-buffer-size[mysqld]=1m","query-cache-size[mysqld]=1024m"]
]
"caseStudies/4hb6cbg79cbfmv3idz2ic7ldacsv6ys8.cnf"
[INTEGER RELATION ERROR: Expected "query-cache-size[mysqld]"Formula {gt = 47, lt = 0, eq = 1}"nice[mysqld-safe]" 
 Found values: ["nice[mysqld-safe]=0","query-cache-size[mysqld]=0"]
,INTEGER RELATION ERROR: Expected "max-allowed-packet[mysqldump]"Formula {gt = 0, lt = 45, eq = 3}"innodb-buffer-pool-size[mysqld]" 
 Found values: ["innodb-buffer-pool-size[mysqld]=3m","max-allowed-packet[mysqldump]=16m"]
,INTEGER RELATION ERROR: Expected "thread-cache-size[mysqld]"Formula {gt = 52, lt = 0, eq = 0}"nice[mysqld-safe]" 
 Found values: ["nice[mysqld-safe]=0","thread-cache-size[mysqld]=0"]
,FINE GRAINED ERROR: Expected "max-connections[mysqld]" * "tmp-table-size[mysqld]"Formula {gt = 72, lt = 0, eq = 0}"max-heap-table-size[mysqld]" 
 Found values: ["max-connections[mysqld]=10","max-heap-table-size[mysqld]=16k","tmp-table-size[mysqld]=1k"]
,FINE GRAINED ERROR: Expected "thread-cache-size[mysqld]" * "tmp-table-size[mysqld]"Formula {gt = 70, lt = 1, eq = 0}"max-heap-table-size[mysqld]" 
 Found values: ["thread-cache-size[mysqld]=0","max-heap-table-size[mysqld]=16k","tmp-table-size[mysqld]=1k"]
,FINE GRAINED ERROR: Expected "thread-cache-size[mysqld]" * "thread-stack[mysqld]"Formula {gt = 63, lt = 0, eq = 0}"query-cache-size[mysqld]" 
 Found values: ["query-cache-size[mysqld]=0","thread-cache-size[mysqld]=0","thread-stack[mysqld]=131072"]
,FINE GRAINED ERROR: Expected "innodb-buffer-pool-size[mysqld]" * "max-connections[mysqld]"Formula {gt = 77, lt = 4, eq = 0}"innodb-log-buffer-size[mysqld]" 
 Found values: ["innodb-buffer-pool-size[mysqld]=3m","innodb-log-buffer-size[mysqld]=256k","max-connections[mysqld]=10"]
,FINE GRAINED ERROR: Expected "innodb-buffer-pool-size[mysqld]" * "thread-cache-size[mysqld]"Formula {gt = 74, lt = 5, eq = 0}"innodb-log-buffer-size[mysqld]" 
 Found values: ["innodb-buffer-pool-size[mysqld]=3m","innodb-log-buffer-size[mysqld]=256k","thread-cache-size[mysqld]=0"]
,FINE GRAINED ERROR: Expected "innodb-buffer-pool-size[mysqld]" * "max-connections[mysqld]"Formula {gt = 87, lt = 1, eq = 0}"tmp-table-size[mysqld]" 
 Found values: ["innodb-buffer-pool-size[mysqld]=3m","max-connections[mysqld]=10","tmp-table-size[mysqld]=1k"]
,FINE GRAINED ERROR: Expected "innodb-buffer-pool-size[mysqld]" * "thread-cache-size[mysqld]"Formula {gt = 85, lt = 3, eq = 1}"tmp-table-size[mysqld]" 
 Found values: ["innodb-buffer-pool-size[mysqld]=3m","thread-cache-size[mysqld]=0","tmp-table-size[mysqld]=1k"]
]
"caseStudies/r817w4w029t9n885609su9u7uy6rgdgx.cnf"
[INTEGER RELATION ERROR: Expected "query-cache-size[mysqld]"Formula {gt = 47, lt = 0, eq = 1}"nice[mysqld-safe]" 
 Found values: ["nice[mysqld-safe]=0","query-cache-size[mysqld]=0"]
,INTEGER RELATION ERROR: Expected "max-connections[mysqld]"Formula {gt = 39, lt = 1, eq = 0}"expire-logs-days[mysqld]" 
 Found values: ["max-connections[mysqld]=10","expire-logs-days[mysqld]=10"]
,INTEGER RELATION ERROR: Expected "innodb-buffer-pool-size[mysqld]"Formula {gt = 43, lt = 1, eq = 0}"expire-logs-days[mysqld]" 
 Found values: ["innodb-buffer-pool-size[mysqld]=5m","expire-logs-days[mysqld]=10"]
,INTEGER RELATION ERROR: Expected "max-allowed-packet[mysqldump]"Formula {gt = 0, lt = 45, eq = 3}"innodb-buffer-pool-size[mysqld]" 
 Found values: ["innodb-buffer-pool-size[mysqld]=5m","max-allowed-packet[mysqldump]=16m"]
,INTEGER RELATION ERROR: Expected "thread-cache-size[mysqld]"Formula {gt = 52, lt = 0, eq = 0}"nice[mysqld-safe]" 
 Found values: ["nice[mysqld-safe]=0","thread-cache-size[mysqld]=0"]
,FINE GRAINED ERROR: Expected "max-connections[mysqld]" * "tmp-table-size[mysqld]"Formula {gt = 72, lt = 0, eq = 0}"max-heap-table-size[mysqld]" 
 Found values: ["max-connections[mysqld]=10","max-heap-table-size[mysqld]=16k","tmp-table-size[mysqld]=1k"]
,FINE GRAINED ERROR: Expected "thread-cache-size[mysqld]" * "tmp-table-size[mysqld]"Formula {gt = 70, lt = 1, eq = 0}"max-heap-table-size[mysqld]" 
 Found values: ["thread-cache-size[mysqld]=0","max-heap-table-size[mysqld]=16k","tmp-table-size[mysqld]=1k"]
,FINE GRAINED ERROR: Expected "thread-cache-size[mysqld]" * "thread-stack[mysqld]"Formula {gt = 63, lt = 0, eq = 0}"query-cache-size[mysqld]" 
 Found values: ["query-cache-size[mysqld]=0","thread-cache-size[mysqld]=0","thread-stack[mysqld]=131072"]
,FINE GRAINED ERROR: Expected "thread-cache-size[mysqld]" * "tmp-table-size[mysqld]"Formula {gt = 73, lt = 2, eq = 2}"max-allowed-packet[mysqld]" 
 Found values: ["max-allowed-packet[mysqld]=16m","thread-cache-size[mysqld]=0","tmp-table-size[mysqld]=1k"]
,FINE GRAINED ERROR: Expected "innodb-buffer-pool-size[mysqld]" * "max-connections[mysqld]"Formula {gt = 77, lt = 4, eq = 0}"innodb-log-buffer-size[mysqld]" 
 Found values: ["innodb-buffer-pool-size[mysqld]=5m","innodb-log-buffer-size[mysqld]=256k","max-connections[mysqld]=10"]
,FINE GRAINED ERROR: Expected "innodb-buffer-pool-size[mysqld]" * "thread-cache-size[mysqld]"Formula {gt = 74, lt = 5, eq = 0}"innodb-log-buffer-size[mysqld]" 
 Found values: ["innodb-buffer-pool-size[mysqld]=5m","innodb-log-buffer-size[mysqld]=256k","thread-cache-size[mysqld]=0"]
,FINE GRAINED ERROR: Expected "innodb-buffer-pool-size[mysqld]" * "max-connections[mysqld]"Formula {gt = 87, lt = 1, eq = 0}"tmp-table-size[mysqld]" 
 Found values: ["innodb-buffer-pool-size[mysqld]=5m","max-connections[mysqld]=10","tmp-table-size[mysqld]=1k"]
,FINE GRAINED ERROR: Expected "innodb-buffer-pool-size[mysqld]" * "thread-cache-size[mysqld]"Formula {gt = 90, lt = 2, eq = 0}"max-allowed-packet[mysqld]" 
 Found values: ["max-allowed-packet[mysqld]=16m","innodb-buffer-pool-size[mysqld]=5m","thread-cache-size[mysqld]=0"]
,FINE GRAINED ERROR: Expected "innodb-buffer-pool-size[mysqld]" * "thread-cache-size[mysqld]"Formula {gt = 85, lt = 3, eq = 1}"tmp-table-size[mysqld]" 
 Found values: ["innodb-buffer-pool-size[mysqld]=5m","thread-cache-size[mysqld]=0","tmp-table-size[mysqld]=1k"]
]

