-- Initial ConfigV.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ConfigV
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Mark Santolucito
maintainer:          mark.santolucito@yale.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ConfigV
  main-is:             Main.hs
  other-modules:         Benchmarks
                         OutputPrinter
			 Checker
			 Convert
			 Learners
			 Learners.Common
			 Learners.FineGrained
			 Learners.IntRel
			 Learners.KeywordCoor
			 Learners.Ordering
			 Learners.TypeErr
			 LearningEngine
			 Settings
			 Types.Common
			 Types.Countable
			 Types.Errors
			 Types.IR
			 Types.JSON
			 Types.Rules
			 Utils
  ghc-options: 
    -O2 
    -threaded 
    -rtsopts 
    "-with-rtsopts= -N4" 
  other-extensions:     DeriveAnyClass, 
                        DeriveDataTypeable, 
                        DeriveGeneric, 
                        RecordWildCards,
                        MultiWayIf,
                        FlexibleInstances,
                        MultiParamTypeClasses,
                        OverloadedStrings,
                        TypeSynonymInstances,
                        TupleSections
  build-depends:        base >=4.9 && <4.12, 
                        containers >=0.5.9.1 && <0.6, 
                        deepseq >=1.4 && <1.5, 
                        text >=1.2 && <1.3,
                        parallel >=3.2 && <3.3,
                        directory >=1.3,
                        aeson >=1.1.0.0,
                        bytestring,
                        --random-extras >=0.19,
                        time
  hs-source-dirs:      src
  default-language:    Haskell2010
