-- Initial ConfigV.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ConfigV
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Mark Santolucito
maintainer:          mark.santolucito@yale.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10


library 
  exposed-modules:         ConfigV
                         , ConfigV.Learners.Common
                         , ConfigV.Types.IR
                         , ConfigV.Types
                         , ConfigV.BuildImplGraph
  other-modules:           ConfigV.OutputPrinter
                         , ConfigV.Checker
                         , ConfigV.Convert
                         , ConfigV.Learners
                         , ConfigV.Learners.FineGrained
                         , ConfigV.Learners.IntRel
                         , ConfigV.Learners.Ordering
                         , ConfigV.Learners.TypeErr
                         , ConfigV.Learners.SMTRules
                         , ConfigV.LearningEngine
                         , ConfigV.Settings.Config
                         , ConfigV.Settings.Options
                         , ConfigV.Settings.Thresholds
                         , ConfigV.Types.Common
                         , ConfigV.Types.Countable
                         , ConfigV.Types.Errors
                         , ConfigV.Types.Locatable
                         , ConfigV.Types.SMTRules
                         , ConfigV.Types.JSON
                         , ConfigV.Types.Rules
                         , ConfigV.Utils
  ghc-options: 
    -O2
    -funfolding-use-threshold=16
    -optc-O3
    -optc-ffast-math 
    -Wunused-imports
    -threaded 
    -rtsopts 
  other-extensions:     DeriveAnyClass, 
                        DeriveDataTypeable, 
                        DeriveGeneric, 
                        RecordWildCards,
                        MultiWayIf,
                        FlexibleInstances,
                        MultiParamTypeClasses,
                        OverloadedStrings,
                        TypeSynonymInstances,
                        TupleSections
  build-depends:        base >=4.9 && <4.18, 
                        containers >=0.5.9.1 && <0.7, 
                        deepseq >=1.4 && <1.5, 
                        text >=1.2 && <2.3,
                        parallel >=3.2 && <3.3,
                        directory >=1.3,
                        aeson >=1.1.0.0,
                        intern >= 0.9.2,
                        bytestring,
                        cmdargs,
                        mtl >= 2.2.0,
                        time,
                        control-monad-omega,
                        lattices >= 2,
                        diagrams-graphviz,
                        diagrams >= 1.4,
                        diagrams-lib,
                        diagrams-svg,
                        graphviz,
                        split
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ConfigVTool
  main-is:             Main.hs
  hs-source-dirs:      Executables
  build-depends:       base >=4.9 && <4.18, 
                       ConfigV,
                       cmdargs

executable AmazonCFN
  main-is:             Amazon.hs
  hs-source-dirs:      Executables
  build-depends:       base >=4.9 && <4.18, 
                       ConfigV,
                       cmdargs
  ghc-options:
    -O2
    -funfolding-use-threshold=16
    -optc-O3
    -optc-ffast-math 
    -threaded
--    -fprof-auto
--    -prof
    "-with-rtsopts=-N -s -h -i0.1"

executable Docker
  main-is:             Docker.hs
  hs-source-dirs:      Executables
  build-depends:       base >=4.9 && <4.18, 
                       ConfigV,
                       cmdargs

executable Cells
  main-is:             Cells.hs
  hs-source-dirs:      Executables
  build-depends:       base >=4.9 && <4.18, 
                       ConfigV,
                       cmdargs


Test-Suite UnitTests
   type: exitcode-stdio-1.0
   default-language: Haskell2010
   hs-source-dirs: Tests
   main-is: UnitTests.hs
   ghc-options:
     -O2
     -threaded
     "-with-rtsopts=-N4"
   build-depends:       
       base >=4.10
     , ConfigV
     , tasty
     , tasty-hunit
     , containers


Test-Suite CSV
   type: exitcode-stdio-1.0
   default-language: Haskell2010
   hs-source-dirs: Tests
   main-is: TestCSVLearn.hs
   ghc-options:
     -O2
     -threaded
     "-with-rtsopts=-N4"
   build-depends:       
       base >=4.10
     , ConfigV

Test-Suite MissingCSV
   type: exitcode-stdio-1.0
   default-language: Haskell2010
   hs-source-dirs: Tests
   main-is: MissingCSV.hs
   ghc-options:
     -O2
     -threaded
     "-with-rtsopts=-N4"
   build-depends:       
       base >=4.10
     , ConfigV
     , aeson-pretty >= 0.8.7
     , bytestring
