-- Initial ConfigV.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ConfigV
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Mark Santolucito
maintainer:          mark.santolucito@yale.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10


library 
  exposed-modules:         ConfigV
  other-modules:           Benchmarks
                         , OutputPrinter
                         , Checker
                         , Convert
                         , Learners
                         , Learners.Common
                         , Learners.FineGrained
                         , Learners.IntRel
                         , Learners.KeywordCoor
                         , Learners.KeyValKeyCoor
                         , Learners.Ordering
                         , Learners.TypeErr
                         , Learners.SMTRules
                         , LearningEngine
                         , Settings.Config
                         , Settings.Options
                         , Settings.Thresholds
                         , Types.Common
                         , Types.Countable
                         , Types.Errors
                         , Types.IR
                         , Types.Locatable
                         , Types.SMTRules
                         , Types.JSON
                         , Types.Rules
                         , Utils
  ghc-options: 
    -O2 
    -Wunused-imports
    -threaded 
    -rtsopts 
    -fprof-auto
    "-with-rtsopts= -N4 -s -h -i1" 
  other-extensions:     DeriveAnyClass, 
                        DeriveDataTypeable, 
                        DeriveGeneric, 
                        RecordWildCards,
                        MultiWayIf,
                        FlexibleInstances,
                        MultiParamTypeClasses,
                        OverloadedStrings,
                        TypeSynonymInstances,
                        TupleSections
  build-depends:        base >=4.9 && <4.12, 
                        containers >=0.5.9.1 && <0.6, 
                        deepseq >=1.4 && <1.5, 
                        text >=1.2 && <1.3,
                        parallel >=3.2 && <3.3,
                        directory >=1.3,
                        aeson >=1.1.0.0,
                        intern >= 0.9.2,
                        bytestring,
                        cmdargs,
                        mtl >= 2.2.0,
                        time,
                        control-monad-omega
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ConfigVTool
  main-is:             Main.hs
  hs-source-dirs:      Executables
  build-depends:       base >=4.9 && <4.12, 
                       ConfigV,
                       cmdargs

executable AmazonCFN
  main-is:             Amazon.hs
  hs-source-dirs:      Executables
  build-depends:       base >=4.9 && <4.12, 
                       ConfigV,
                       cmdargs

executable Docker
  main-is:             Docker.hs
  hs-source-dirs:      Executables
  build-depends:       base >=4.9 && <4.12, 
                       ConfigV,
                       cmdargs

executable Cells
  main-is:             Cells.hs
  hs-source-dirs:      Executables
  build-depends:       base >=4.9 && <4.12, 
                       ConfigV,
                       cmdargs


Test-Suite CSV
   type: exitcode-stdio-1.0
   default-language: Haskell2010
   hs-source-dirs: Tests
   main-is: TestCSVLearn.hs
   ghc-options:
     -O2
     -threaded
     "-with-rtsopts=-N4"
   build-depends:       
       base >=4.10
     , ConfigV

Test-Suite MissingCSV
   type: exitcode-stdio-1.0
   default-language: Haskell2010
   hs-source-dirs: Tests
   main-is: MissingCSV.hs
   ghc-options:
     -O2
     -threaded
     "-with-rtsopts=-N4"
   build-depends:       
       base >=4.10
     , ConfigV
     , aeson-pretty >= 0.8.7
     , bytestring
