-- Initial ConfigC.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ConfigC
version:             0.1.0.0
synopsis:            A machine learning program for detecting misconfiguration errors
-- description:
homepage:            rose.yale.edu
license:             AllRightsReserved
--license-file:        LICENSE
author:              Mark Santolucito
maintainer:          mark.santolucito@yale.edu
-- copyright:
category:            Testing
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable ConfigC
  main-is:             Main.hs
  -- other-modules:
  other-extensions:     RecordWildCards,
                        MultiWayIf,
                        FlexibleInstances,
                        MultiParamTypeClasses,
                        OverloadedStrings,
                        TypeSynonymInstances,
                        TupleSections
  build-depends:        base >=4.8 && <4.9,
                        containers >=0.5 && <0.6,
                        text >=1.2 && <1.3,
                        deepseq >=1.4 && <1.5,
                        parallel >=3.2 && <3.3,
                        directory >=1.2 && <1.3,
                        aeson >=0.9.1

  -- hs-source-dirs:
  default-language:    Haskell2010
