../OSDI/inject/correlation/error1.cnf
    Passing: True
    False Positives: 6
False Positives : 
Error between ("../OSDI/inject/correlation/error1.cnf","table_cache[mysqld]") and ("../OSDI/inject/correlation/error1.cnf","table_cache[mysqld]") of type: TYPE
   -->"TYPE ERROR: Expected a Unknown Type for \"table_cache[mysqld]\". Found value \"512\" of type Int with P=1.0 "

Error between ("../OSDI/inject/correlation/error1.cnf","max_connections[mysqld]") and ("../OSDI/inject/correlation/error1.cnf","tmp_table_size[mysqld]") of type: INTREL
   -->"INTEGER RELATION ERROR (PROB): Expected \"max_connections[mysqld]\"FormulaC {lt = 2, gt = 0, eq = 0}\"tmp_table_size[mysqld]\""

Error between ("../OSDI/inject/correlation/error1.cnf","port[mysqld]") and ("../OSDI/inject/correlation/error1.cnf","tmp_table_size[mysqld]") of type: INTREL
   -->"INTEGER RELATION ERROR (PROB): Expected \"port[mysqld]\"FormulaC {lt = 2, gt = 0, eq = 0}\"tmp_table_size[mysqld]\""

Error between ("../OSDI/inject/correlation/error1.cnf","table_cache[mysqld]") and ("../OSDI/inject/correlation/error1.cnf","key_buffer[isamchk]") of type: INTREL
   -->"INTEGER RELATION ERROR (PROB): Expected \"table_cache[mysqld]\"FormulaC {lt = 0, gt = 1, eq = 0}\"key_buffer[isamchk]\""

Error between ("../OSDI/inject/correlation/error1.cnf","table_cache[mysqld]") and ("../OSDI/inject/correlation/error1.cnf","max_allowed_packet[mysqldump]") of type: INTREL
   -->"INTEGER RELATION ERROR (PROB): Expected \"table_cache[mysqld]\"FormulaC {lt = 0, gt = 1, eq = 0}\"max_allowed_packet[mysqldump]\""

Error between ("../OSDI/inject/correlation/error1.cnf","thread_cache_size[mysqld]") and ("../OSDI/inject/correlation/error1.cnf","tmp_table_size[mysqld]") of type: INTREL
   -->"INTEGER RELATION ERROR (PROB): Expected \"thread_cache_size[mysqld]\"FormulaC {lt = 3, gt = 1, eq = 1}\"tmp_table_size[mysqld]\""



../OSDI/inject/correlation/error2.cnf
    Passing: True
    False Positives: 26

../OSDI/inject/correlation/error3.cnf
    Passing: True
    False Positives: 3
False Positives : 
Error between ("../OSDI/inject/correlation/error3.cnf","table_cache[mysqld]") and ("../OSDI/inject/correlation/error3.cnf","table_cache[mysqld]") of type: TYPE
   -->"TYPE ERROR: Expected a Unknown Type for \"table_cache[mysqld]\". Found value \"64\" of type Int with P=1.0 "

Error between ("../OSDI/inject/correlation/error3.cnf","max_connections[mysqld]") and ("../OSDI/inject/correlation/error3.cnf","tmp_table_size[mysqld]") of type: INTREL
   -->"INTEGER RELATION ERROR (PROB): Expected \"max_connections[mysqld]\"FormulaC {lt = 2, gt = 0, eq = 0}\"tmp_table_size[mysqld]\""

Error between ("../OSDI/inject/correlation/error3.cnf","port[mysqld]") and ("../OSDI/inject/correlation/error3.cnf","tmp_table_size[mysqld]") of type: INTREL
   -->"INTEGER RELATION ERROR (PROB): Expected \"port[mysqld]\"FormulaC {lt = 2, gt = 0, eq = 0}\"tmp_table_size[mysqld]\""



../OSDI/inject/missing/error1.cnf
    Passing: True
    False Positives: 37

../OSDI/inject/missing/error2.cnf
    Passing: True
    False Positives: 36

../OSDI/inject/ordering/error1.cnf
    Passing: False
    False Positives: 19

../OSDI/inject/ordering/error2.cnf
    Passing: True
    False Positives: 8
False Positives : 
Error between ("../OSDI/inject/ordering/error2.cnf","quick[mysqldump]") and ("../OSDI/inject/ordering/error2.cnf","basedir[mysqld]") of type: ORDERING
   -->"ORDERING ERROR (PROB): Expected \"basedir[mysqld]\"\"/usr\" BEFORE \"quick[mysqldump]\"\"quick\" WITH PROB 1.0 WITH COUNTS (60,0)"

Error between ("../OSDI/inject/ordering/error2.cnf","quick[mysqldump]") and ("../OSDI/inject/ordering/error2.cnf","datadir[mysqld]") of type: ORDERING
   -->"ORDERING ERROR (PROB): Expected \"datadir[mysqld]\"\"/var/lib/mysql\" BEFORE \"quick[mysqldump]\"\"quick\" WITH PROB 1.0 WITH COUNTS (58,0)"

Error between ("../OSDI/inject/ordering/error2.cnf","tmpdir[mysqld]") and ("../OSDI/inject/ordering/error2.cnf","datadir[mysqld]") of type: ORDERING
   -->"ORDERING ERROR (PROB): Expected \"datadir[mysqld]\"\"/var/lib/mysql\" BEFORE \"tmpdir[mysqld]\"\"/tmp\" WITH PROB 0.963855421686747 WITH COUNTS (80,3)"

Error between ("../OSDI/inject/ordering/error2.cnf","quick[mysqldump]") and ("../OSDI/inject/ordering/error2.cnf","port[mysqld]") of type: ORDERING
   -->"ORDERING ERROR (PROB): Expected \"port[mysqld]\"\"3306\" BEFORE \"quick[mysqldump]\"\"quick\" WITH PROB 0.9123083099156966 WITH COUNTS (170442,16383)"

Error between ("../OSDI/inject/ordering/error2.cnf","tmpdir[mysqld]") and ("../OSDI/inject/ordering/error2.cnf","port[mysqld]") of type: ORDERING
   -->"ORDERING ERROR (PROB): Expected \"port[mysqld]\"\"3306\" BEFORE \"tmpdir[mysqld]\"\"/tmp\" WITH PROB 1.0 WITH COUNTS (72,0)"

Error between ("../OSDI/inject/ordering/error2.cnf","write_buffer[myisamchk]") and ("../OSDI/inject/ordering/error2.cnf","socket[mysqld]") of type: ORDERING
   -->"ORDERING ERROR (PROB): Expected \"socket[mysqld]\"\"/tmp/mysql.sock\" BEFORE \"write_buffer[myisamchk]\"\"2M\" WITH PROB 0.750733137829912 WITH COUNTS (768,255)"

Error between ("../OSDI/inject/ordering/error2.cnf","quick[mysqldump]") and ("../OSDI/inject/ordering/error2.cnf","tmpdir[mysqld]") of type: ORDERING
   -->"ORDERING ERROR (PROB): Expected \"tmpdir[mysqld]\"\"/tmp\" BEFORE \"quick[mysqldump]\"\"quick\" WITH PROB 1.0 WITH COUNTS (61,0)"

Error between ("../OSDI/inject/ordering/error2.cnf","key_buffer[myisamchk]") and ("../OSDI/inject/ordering/error2.cnf","sort_buffer_size[myisamchk]") of type: INTREL
   -->"INTEGER RELATION ERROR (PROB): Expected \"key_buffer[myisamchk]\"FormulaC {lt = 26, gt = 28, eq = 26}\"sort_buffer_size[myisamchk]\""



../OSDI/inject/ordering/error3.cnf
    Passing: True
    False Positives: 137

FITNESS : 372
../OSDI/inject/correlation/error1.cnf
    Passing: True
    False Positives: 6
Specification :   
[Error between ("../OSDI/inject/correlation/error1.cnf","long_query_time[mysqld]") and ("../OSDI/inject/correlation/error1.cnf","interactive_timeout[mysqld]") of type: INTREL
   -->"Spec"
]
True Errors :    
Error between ("../OSDI/inject/correlation/error1.cnf","interactive_timeout[mysqld]") and ("../OSDI/inject/correlation/error1.cnf","long_query_time[mysqld]") of type: INTREL
   -->"INTEGER RELATION ERROR (PROB): Expected \"interactive_timeout[mysqld]\"FormulaC {lt = 0, gt = 2375, eq = 0}\"long_query_time[mysqld]\""

Error between ("../OSDI/inject/correlation/error1.cnf","long_query_time[mysqld]") and ("../OSDI/inject/correlation/error1.cnf","tmp_table_size[mysqld]") of type: INTREL
   -->"INTEGER RELATION ERROR (PROB): Expected \"long_query_time[mysqld]\"FormulaC {lt = 3, gt = 0, eq = 0}\"tmp_table_size[mysqld]\""


False Positives : 
Error between ("../OSDI/inject/correlation/error1.cnf","table_cache[mysqld]") and ("../OSDI/inject/correlation/error1.cnf","table_cache[mysqld]") of type: TYPE
   -->"TYPE ERROR: Expected a Unknown Type for \"table_cache[mysqld]\". Found value \"512\" of type Int with P=1.0 "

Error between ("../OSDI/inject/correlation/error1.cnf","max_connections[mysqld]") and ("../OSDI/inject/correlation/error1.cnf","tmp_table_size[mysqld]") of type: INTREL
   -->"INTEGER RELATION ERROR (PROB): Expected \"max_connections[mysqld]\"FormulaC {lt = 2, gt = 0, eq = 0}\"tmp_table_size[mysqld]\""

Error between ("../OSDI/inject/correlation/error1.cnf","port[mysqld]") and ("../OSDI/inject/correlation/error1.cnf","tmp_table_size[mysqld]") of type: INTREL
   -->"INTEGER RELATION ERROR (PROB): Expected \"port[mysqld]\"FormulaC {lt = 2, gt = 0, eq = 0}\"tmp_table_size[mysqld]\""

Error between ("../OSDI/inject/correlation/error1.cnf","table_cache[mysqld]") and ("../OSDI/inject/correlation/error1.cnf","key_buffer[isamchk]") of type: INTREL
   -->"INTEGER RELATION ERROR (PROB): Expected \"table_cache[mysqld]\"FormulaC {lt = 0, gt = 1, eq = 0}\"key_buffer[isamchk]\""

Error between ("../OSDI/inject/correlation/error1.cnf","table_cache[mysqld]") and ("../OSDI/inject/correlation/error1.cnf","max_allowed_packet[mysqldump]") of type: INTREL
   -->"INTEGER RELATION ERROR (PROB): Expected \"table_cache[mysqld]\"FormulaC {lt = 0, gt = 1, eq = 0}\"max_allowed_packet[mysqldump]\""

Error between ("../OSDI/inject/correlation/error1.cnf","thread_cache_size[mysqld]") and ("../OSDI/inject/correlation/error1.cnf","tmp_table_size[mysqld]") of type: INTREL
   -->"INTEGER RELATION ERROR (PROB): Expected \"thread_cache_size[mysqld]\"FormulaC {lt = 3, gt = 1, eq = 1}\"tmp_table_size[mysqld]\""



../OSDI/inject/correlation/error2.cnf
    Passing: True
    False Positives: 26
Specification :   
[Error between ("../OSDI/inject/correlation/error2.cnf","max_allowed_packet[mysqldump]") and ("../OSDI/inject/correlation/error2.cnf","key_buffer_size[myisamchk]") of type: INTREL
   -->"Spec"
]
True Errors :    
Error between ("../OSDI/inject/correlation/error2.cnf","key_buffer_size[myisamchk]") and ("../OSDI/inject/correlation/error2.cnf","max_allowed_packet[mysqldump]") of type: INTREL
   -->"INTEGER RELATION ERROR (PROB): Expected \"key_buffer_size[myisamchk]\"FormulaC {lt = 0, gt = 575, eq = 0}\"max_allowed_packet[mysqldump]\""



../OSDI/inject/correlation/error3.cnf
    Passing: True
    False Positives: 3
Specification :   
[Error between ("../OSDI/inject/correlation/error3.cnf","thread_cache_size[mysqld]") and ("../OSDI/inject/correlation/error3.cnf","table_cache[mysqld]") of type: INTREL
   -->"Spec"
]
True Errors :    
Error between ("../OSDI/inject/correlation/error3.cnf","connection_buffer[mysqld]") and ("../OSDI/inject/correlation/error3.cnf","table_cache[mysqld]") of type: INTREL
   -->"INTEGER RELATION ERROR (PROB): Expected \"connection_buffer[mysqld]\"FormulaC {lt = 5, gt = 0, eq = 0}\"table_cache[mysqld]\""

Error between ("../OSDI/inject/correlation/error3.cnf","connection_buffer[mysqld]") and ("../OSDI/inject/correlation/error3.cnf","thread_cache_size[mysqld]") of type: INTREL
   -->"INTEGER RELATION ERROR (PROB): Expected \"connection_buffer[mysqld]\"FormulaC {lt = 0, gt = 5, eq = 0}\"thread_cache_size[mysqld]\""

Error between ("../OSDI/inject/correlation/error3.cnf","table_cache[mysqld]") and ("../OSDI/inject/correlation/error3.cnf","key_buffer[isamchk]") of type: INTREL
   -->"INTEGER RELATION ERROR (PROB): Expected \"table_cache[mysqld]\"FormulaC {lt = 0, gt = 1, eq = 0}\"key_buffer[isamchk]\""

Error between ("../OSDI/inject/correlation/error3.cnf","table_cache[mysqld]") and ("../OSDI/inject/correlation/error3.cnf","max_allowed_packet[mysqldump]") of type: INTREL
   -->"INTEGER RELATION ERROR (PROB): Expected \"table_cache[mysqld]\"FormulaC {lt = 0, gt = 1, eq = 0}\"max_allowed_packet[mysqldump]\""

Error between ("../OSDI/inject/correlation/error3.cnf","table_cache[mysqld]") and ("../OSDI/inject/correlation/error3.cnf","thread_cache_size[mysqld]") of type: INTREL
   -->"INTEGER RELATION ERROR (PROB): Expected \"table_cache[mysqld]\"FormulaC {lt = 0, gt = 1431472842387, eq = 0}\"thread_cache_size[mysqld]\""

Error between ("../OSDI/inject/correlation/error3.cnf","thread_cache_size[mysqld]") and ("../OSDI/inject/correlation/error3.cnf","tmp_table_size[mysqld]") of type: INTREL
   -->"INTEGER RELATION ERROR (PROB): Expected \"thread_cache_size[mysqld]\"FormulaC {lt = 3, gt = 1, eq = 1}\"tmp_table_size[mysqld]\""


False Positives : 
Error between ("../OSDI/inject/correlation/error3.cnf","table_cache[mysqld]") and ("../OSDI/inject/correlation/error3.cnf","table_cache[mysqld]") of type: TYPE
   -->"TYPE ERROR: Expected a Unknown Type for \"table_cache[mysqld]\". Found value \"64\" of type Int with P=1.0 "

Error between ("../OSDI/inject/correlation/error3.cnf","max_connections[mysqld]") and ("../OSDI/inject/correlation/error3.cnf","tmp_table_size[mysqld]") of type: INTREL
   -->"INTEGER RELATION ERROR (PROB): Expected \"max_connections[mysqld]\"FormulaC {lt = 2, gt = 0, eq = 0}\"tmp_table_size[mysqld]\""

Error between ("../OSDI/inject/correlation/error3.cnf","port[mysqld]") and ("../OSDI/inject/correlation/error3.cnf","tmp_table_size[mysqld]") of type: INTREL
   -->"INTEGER RELATION ERROR (PROB): Expected \"port[mysqld]\"FormulaC {lt = 2, gt = 0, eq = 0}\"tmp_table_size[mysqld]\""



../OSDI/inject/missing/error1.cnf
    Passing: True
    False Positives: 37
Specification :   
[Error between ("../OSDI/inject/missing/error1.cnf","read_buffer[isamchk]") and ("../OSDI/inject/missing/error1.cnf","write_buffer[isamchk]") of type: MISSING
   -->"Spec"
]
True Errors :    
Error between ("../OSDI/inject/missing/error1.cnf","read_buffer[isamchk]") and ("../OSDI/inject/missing/error1.cnf","write_buffer[isamchk]") of type: MISSING
   -->"MISSING (PROB): Expected \"read_buffer[isamchk]\" in the same file as: \"write_buffer[isamchk]\""



../OSDI/inject/missing/error2.cnf
    Passing: True
    False Positives: 36
Specification :   
[Error between ("../OSDI/inject/missing/error2.cnf","read_buffer[myisamchk]") and ("../OSDI/inject/missing/error2.cnf","write_buffer[myisamchk]") of type: MISSING
   -->"Spec"
]
True Errors :    
Error between ("../OSDI/inject/missing/error2.cnf","read_buffer[myisamchk]") and ("../OSDI/inject/missing/error2.cnf","write_buffer[myisamchk]") of type: MISSING
   -->"MISSING (PROB): Expected \"read_buffer[myisamchk]\" in the same file as: \"write_buffer[myisamchk]\""



../OSDI/inject/ordering/error1.cnf
    Passing: False
    False Positives: 19
Specification :   
[Error between ("../OSDI/inject/ordering/error1.cnf","datadir[mysqld]") and ("../OSDI/inject/ordering/error1.cnf","basedir[mysqld]") of type: ORDERING
   -->"Spec"
]
True Errors :    


../OSDI/inject/ordering/error2.cnf
    Passing: True
    False Positives: 8
Specification :   
[Error between ("../OSDI/inject/ordering/error2.cnf","tmpdir[mysqld]") and ("../OSDI/inject/ordering/error2.cnf","basedir[mysqld]") of type: ORDERING
   -->"Spec"
]
True Errors :    
Error between ("../OSDI/inject/ordering/error2.cnf","tmpdir[mysqld]") and ("../OSDI/inject/ordering/error2.cnf","basedir[mysqld]") of type: ORDERING
   -->"ORDERING ERROR (PROB): Expected \"basedir[mysqld]\"\"/usr\" BEFORE \"tmpdir[mysqld]\"\"/tmp\" WITH PROB 1.0 WITH COUNTS (67,0)"


False Positives : 
Error between ("../OSDI/inject/ordering/error2.cnf","quick[mysqldump]") and ("../OSDI/inject/ordering/error2.cnf","basedir[mysqld]") of type: ORDERING
   -->"ORDERING ERROR (PROB): Expected \"basedir[mysqld]\"\"/usr\" BEFORE \"quick[mysqldump]\"\"quick\" WITH PROB 1.0 WITH COUNTS (60,0)"

Error between ("../OSDI/inject/ordering/error2.cnf","quick[mysqldump]") and ("../OSDI/inject/ordering/error2.cnf","datadir[mysqld]") of type: ORDERING
   -->"ORDERING ERROR (PROB): Expected \"datadir[mysqld]\"\"/var/lib/mysql\" BEFORE \"quick[mysqldump]\"\"quick\" WITH PROB 1.0 WITH COUNTS (58,0)"

Error between ("../OSDI/inject/ordering/error2.cnf","tmpdir[mysqld]") and ("../OSDI/inject/ordering/error2.cnf","datadir[mysqld]") of type: ORDERING
   -->"ORDERING ERROR (PROB): Expected \"datadir[mysqld]\"\"/var/lib/mysql\" BEFORE \"tmpdir[mysqld]\"\"/tmp\" WITH PROB 0.963855421686747 WITH COUNTS (80,3)"

Error between ("../OSDI/inject/ordering/error2.cnf","quick[mysqldump]") and ("../OSDI/inject/ordering/error2.cnf","port[mysqld]") of type: ORDERING
   -->"ORDERING ERROR (PROB): Expected \"port[mysqld]\"\"3306\" BEFORE \"quick[mysqldump]\"\"quick\" WITH PROB 0.9123083099156966 WITH COUNTS (170442,16383)"

Error between ("../OSDI/inject/ordering/error2.cnf","tmpdir[mysqld]") and ("../OSDI/inject/ordering/error2.cnf","port[mysqld]") of type: ORDERING
   -->"ORDERING ERROR (PROB): Expected \"port[mysqld]\"\"3306\" BEFORE \"tmpdir[mysqld]\"\"/tmp\" WITH PROB 1.0 WITH COUNTS (72,0)"

Error between ("../OSDI/inject/ordering/error2.cnf","write_buffer[myisamchk]") and ("../OSDI/inject/ordering/error2.cnf","socket[mysqld]") of type: ORDERING
   -->"ORDERING ERROR (PROB): Expected \"socket[mysqld]\"\"/tmp/mysql.sock\" BEFORE \"write_buffer[myisamchk]\"\"2M\" WITH PROB 0.750733137829912 WITH COUNTS (768,255)"

Error between ("../OSDI/inject/ordering/error2.cnf","quick[mysqldump]") and ("../OSDI/inject/ordering/error2.cnf","tmpdir[mysqld]") of type: ORDERING
   -->"ORDERING ERROR (PROB): Expected \"tmpdir[mysqld]\"\"/tmp\" BEFORE \"quick[mysqldump]\"\"quick\" WITH PROB 1.0 WITH COUNTS (61,0)"

Error between ("../OSDI/inject/ordering/error2.cnf","key_buffer[myisamchk]") and ("../OSDI/inject/ordering/error2.cnf","sort_buffer_size[myisamchk]") of type: INTREL
   -->"INTEGER RELATION ERROR (PROB): Expected \"key_buffer[myisamchk]\"FormulaC {lt = 26, gt = 28, eq = 26}\"sort_buffer_size[myisamchk]\""



../OSDI/inject/ordering/error3.cnf
    Passing: True
    False Positives: 137
Specification :   
[Error between ("../OSDI/inject/ordering/error3.cnf","basedir[mysqld]") and ("../OSDI/inject/ordering/error3.cnf","pid-file[mysqld]") of type: ORDERING
   -->"Spec"
]
True Errors :    
Error between ("../OSDI/inject/ordering/error3.cnf","basedir[mysqld]") and ("../OSDI/inject/ordering/error3.cnf","pid-file[mysqld]") of type: ORDERING
   -->"ORDERING ERROR (PROB): Expected \"pid-file[mysqld]\"\"/var/run/mysqld/mysqld.pid\" BEFORE \"basedir[mysqld]\"\"/usr\" WITH PROB 1.0 WITH COUNTS (52,0)"



FITNESS : 372
