dataset/group2-entry-missing/error

Nothing
Just [OrdRule {ord_l1 = "[client]""[client]", ord_l2 = "port""3306", ord_rel = True},OrdRule {ord_l1 = "port""3306", ord_l2 = "[mysqld]""[mysqld]", ord_rel = True}]
Just [IntRelRule {l1 = "innodb_flush_log_at_trx_commit", l2 = "innodb_file_format_check", formula = Just ==},IntRelRule {l1 = "innodb_file_format_check", l2 = "expire_logs_days", formula = Just <=},IntRelRule {l1 = "innodb_file_format_check", l2 = "general_log", formula = Just ==},IntRelRule {l1 = "innodb_file_format_check", l2 = "thread_cache_size", formula = Just <=}]
Just [MissingKRule {k1 = "[mysqld]", k2 = "socket"}]
7

dataset/group2-entry-missing/error2

Nothing
Nothing
Nothing
Just [MissingKRule {k1 = "[client]", k2 = "port"},MissingKRule {k1 = "[client]", k2 = "socket"},MissingKRule {k1 = "[client]", k2 = "[mysqld]"},MissingKRule {k1 = "port", k2 = "socket"},MissingKRule {k1 = "port", k2 = "[mysqld]"},MissingKRule {k1 = "socket", k2 = "[mysqld]"}]
6

dataset/group2-entry-missing/error3

Nothing
Nothing
Nothing
Just [MissingKRule {k1 = "[client]", k2 = "port"},MissingKRule {k1 = "[client]", k2 = "socket"},MissingKRule {k1 = "[client]", k2 = "[mysqld]"},MissingKRule {k1 = "port", k2 = "socket"},MissingKRule {k1 = "port", k2 = "[mysqld]"},MissingKRule {k1 = "socket", k2 = "[mysqld]"}]
6

dataset/group2-entry-missing/error4

Nothing
Nothing
Nothing
Just [MissingKRule {k1 = "[client]", k2 = "port"},MissingKRule {k1 = "[client]", k2 = "socket"},MissingKRule {k1 = "[client]", k2 = "[mysqld]"},MissingKRule {k1 = "port", k2 = "socket"},MissingKRule {k1 = "port", k2 = "[mysqld]"},MissingKRule {k1 = "socket", k2 = "[mysqld]"}]
6

dataset/group2-entry-missing/error5

Nothing
Just [OrdRule {ord_l1 = "[client]""[client]", ord_l2 = "port""3306", ord_rel = True},OrdRule {ord_l1 = "port""3306", ord_l2 = "[mysqld]""[mysqld]", ord_rel = True}]
Nothing
Just [MissingKRule {k1 = "[mysqld]", k2 = "socket"}]
3

dataset/group3-path-type/error

Just (fromList [("general_log",ConfigQType {cint = Config {p = 1.0}, cstring = Config {p = 0.0}, cfilepath = Config {p = 0.0}})])
Just [OrdRule {ord_l1 = "[client]""[client]", ord_l2 = "port""3306", ord_rel = True},OrdRule {ord_l1 = "port""3306", ord_l2 = "[mysqld]""[mysqld]", ord_rel = True}]
Just [IntRelRule {l1 = "innodb_force_recovery", l2 = "general_log", formula = Just >=},IntRelRule {l1 = "nice", l2 = "general_log", formula = Just <=},IntRelRule {l1 = "thread_cache_size", l2 = "general_log", formula = Just >=},IntRelRule {l1 = "port", l2 = "general_log", formula = Just >=}]
Nothing
7

dataset/group3-path-type/error2

Just (fromList [("query_cache_type",ConfigQType {cint = Config {p = 1.0}, cstring = Config {p = 0.0}, cfilepath = Config {p = 0.0}})])
Just [OrdRule {ord_l1 = "[client]""[client]", ord_l2 = "port""3306", ord_rel = True},OrdRule {ord_l1 = "port""3306", ord_l2 = "[mysqld]""[mysqld]", ord_rel = True}]
Just [IntRelRule {l1 = "innodb_flush_log_at_trx_commit", l2 = "innodb_file_format_check", formula = Just ==},IntRelRule {l1 = "innodb_file_format_check", l2 = "expire_logs_days", formula = Just <=},IntRelRule {l1 = "innodb_file_format_check", l2 = "general_log", formula = Just ==},IntRelRule {l1 = "innodb_file_format_check", l2 = "thread_cache_size", formula = Just <=},IntRelRule {l1 = "query_cache_type", l2 = "innodb_buffer_pool_instances", formula = Just <=},IntRelRule {l1 = "query_cache_type", l2 = "expire_logs_days", formula = Just <=},IntRelRule {l1 = "query_cache_type", l2 = "server_id", formula = Just <=},IntRelRule {l1 = "query_cache_type", l2 = "min_examined_row_limit", formula = Just <=},IntRelRule {l1 = "query_cache_type", l2 = "log_warnings", formula = Just <=},IntRelRule {l1 = "query_cache_type", l2 = "table_open_cache", formula = Just <=},IntRelRule {l1 = "query_cache_type", l2 = "table_definition_cache", formula = Just <=},IntRelRule {l1 = "thread_cache_size", l2 = "query_cache_type", formula = Just >=},IntRelRule {l1 = "max_user_connections", l2 = "query_cache_type", formula = Just >=},IntRelRule {l1 = "max_connections", l2 = "query_cache_type", formula = Just >=},IntRelRule {l1 = "port", l2 = "query_cache_type", formula = Just >=}]
Just [MissingKRule {k1 = "[mysqld]", k2 = "socket"}]
19

dataset/group3-path-type/error3

Just (fromList [("innodb_flush_log_at_trx_commit",ConfigQType {cint = Config {p = 1.0}, cstring = Config {p = 0.0}, cfilepath = Config {p = 0.0}})])
Just [OrdRule {ord_l1 = "[client]""[client]", ord_l2 = "port""3306", ord_rel = True}]
Just [IntRelRule {l1 = "innodb_flush_log_at_trx_commit", l2 = "innodb_lock_wait_timeout", formula = Just <=},IntRelRule {l1 = "server-id", l2 = "innodb_flush_log_at_trx_commit", formula = Just ==},IntRelRule {l1 = "table_cache", l2 = "innodb_flush_log_at_trx_commit", formula = Just >=},IntRelRule {l1 = "port", l2 = "innodb_flush_log_at_trx_commit", formula = Just >=}]
Just [MissingKRule {k1 = "[mysqld]", k2 = "socket"}]
7

dataset/group3-path-type/error4

Just (fromList [("character-set-server",ConfigQType {cint = Config {p = 0.0}, cstring = Config {p = 0.0}, cfilepath = Config {p = 0.0}})])
Just [OrdRule {ord_l1 = "[client]""[client]", ord_l2 = "port""3306", ord_rel = True},OrdRule {ord_l1 = "port""3306", ord_l2 = "[mysqld]""[mysqld]", ord_rel = True}]
Nothing
Nothing
3

dataset/group4-ordering/error_mysql

Nothing
Just [OrdRule {ord_l1 = "[client]""[client]", ord_l2 = "port""3306", ord_rel = True},OrdRule {ord_l1 = "port""3306", ord_l2 = "[mysqld]""[mysqld]", ord_rel = True}]
Nothing
Nothing
2

dataset/group4-ordering/error2

Nothing
Just [OrdRule {ord_l1 = "[client]""[client]", ord_l2 = "port""3306", ord_rel = True}]
Just [IntRelRule {l1 = "port", l2 = "table_cache", formula = Just >=}]
Just [MissingKRule {k1 = "[mysqld]", k2 = "socket"}]
3

dataset/group4-ordering/error3

Nothing
Just [OrdRule {ord_l1 = "[client]""[client]", ord_l2 = "port""3306", ord_rel = True},OrdRule {ord_l1 = "port""3306", ord_l2 = "[mysqld]""[mysqld]", ord_rel = True}]
Just [IntRelRule {l1 = "innodb_file_format_check", l2 = "innodb_flush_log_at_trx_commit", formula = Just >=}]
Nothing
3

dataset/group4-ordering/error4

Nothing
Just [OrdRule {ord_l1 = "[client]""[client]", ord_l2 = "port""3306", ord_rel = True}]
Nothing
Nothing
1

dataset/group5-value-correlation/error

Nothing
Just [OrdRule {ord_l1 = "[client]""[client]", ord_l2 = "port""3306", ord_rel = True}]
Nothing
Nothing
1

dataset/group5-value-correlation/error2

Nothing
Just [OrdRule {ord_l1 = "[client]""[client]", ord_l2 = "port""3306", ord_rel = True}]
Nothing
Just [MissingKRule {k1 = "[mysqld]", k2 = "socket"}]
2

dataset/group5-value-correlation/error3

Nothing
Just [OrdRule {ord_l1 = "[client]""[client]", ord_l2 = "port""3306", ord_rel = True},OrdRule {ord_l1 = "port""3306", ord_l2 = "[mysqld]""[mysqld]", ord_rel = True}]
Just [IntRelRule {l1 = "max_connections", l2 = "open-files-limit", formula = Just <=},IntRelRule {l1 = "max_connections", l2 = "table_cache", formula = Just <=},IntRelRule {l1 = "connection_buffer", l2 = "max_connections", formula = Just >=},IntRelRule {l1 = "port", l2 = "max_connections", formula = Just >=}]
Nothing
6

dataset/group5-value-correlation/error4

Nothing
Nothing
Nothing
Nothing
0

dataset/group5-value-correlation/error5

Nothing
Just [OrdRule {ord_l1 = "[client]""[client]", ord_l2 = "port""3306", ord_rel = True}]
Nothing
Just [MissingKRule {k1 = "[mysqld]", k2 = "socket"}]
2
