o
m
t
i
f
      45,060,240 bytes allocated in the heap
      12,170,496 bytes copied during GC
       6,611,896 bytes maximum residency (6 sample(s))
       1,222,568 bytes maximum slop
              14 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        61 colls,    61 par    0.017s   0.007s     0.0001s    0.0010s
  Gen  1         6 colls,     5 par    0.009s   0.007s     0.0011s    0.0025s

  Parallel GC work balance: 14.90% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.050s  (  0.037s elapsed)
  GC      time    0.026s  (  0.014s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.077s  (  0.053s elapsed)

  Alloc rate    909,150,777 bytes per MUT second

  Productivity  66.2% of total user, 95.5% of total elapsed

gc_alloc_block_sync: 1283
whitehole_spin: 0
gen[0].sync: 74
gen[1].sync: 179
