o
m
t
i
f
   5,259,973,120 bytes allocated in the heap
   3,698,440,592 bytes copied during GC
      85,714,040 bytes maximum residency (55 sample(s))
       1,235,656 bytes maximum slop
             184 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     10041 colls, 10041 par    3.615s   1.914s     0.0002s    0.0204s
  Gen  1        55 colls,    54 par    9.371s   2.725s     0.0495s    0.1447s

  Parallel GC work balance: 39.93% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.002s elapsed)
  MUT     time    5.471s  (  5.585s elapsed)
  GC      time   12.987s  (  4.639s elapsed)
  EXIT    time    0.000s  (  0.006s elapsed)
  Total   time   18.459s  ( 10.232s elapsed)

  Alloc rate    961,475,371 bytes per MUT second

  Productivity  29.6% of total user, 53.5% of total elapsed

gc_alloc_block_sync: 205051
whitehole_spin: 0
gen[0].sync: 53
gen[1].sync: 694675
