o
m
t
i
f
     144,024,032 bytes allocated in the heap
      30,135,800 bytes copied during GC
       4,757,368 bytes maximum residency (10 sample(s))
       1,241,864 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       247 colls,   247 par    0.058s   0.024s     0.0001s    0.0018s
  Gen  1        10 colls,     9 par    0.016s   0.008s     0.0008s    0.0022s

  Parallel GC work balance: 10.21% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.002s  (  0.002s elapsed)
  MUT     time    0.140s  (  0.125s elapsed)
  GC      time    0.075s  (  0.032s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.217s  (  0.159s elapsed)

  Alloc rate    1,030,797,317 bytes per MUT second

  Productivity  64.7% of total user, 88.0% of total elapsed

gc_alloc_block_sync: 691
whitehole_spin: 0
gen[0].sync: 28
gen[1].sync: 162
