o
m
t
i
f
   2,987,412,720 bytes allocated in the heap
   1,405,800,432 bytes copied during GC
      48,786,904 bytes maximum residency (35 sample(s))
       1,288,840 bytes maximum slop
             109 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5686 colls,  5686 par    1.634s   0.810s     0.0001s    0.0175s
  Gen  1        35 colls,    34 par    2.913s   0.787s     0.0225s    0.0420s

  Parallel GC work balance: 29.77% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.002s  (  0.017s elapsed)
  MUT     time    2.521s  (  2.613s elapsed)
  GC      time    4.547s  (  1.597s elapsed)
  EXIT    time    0.000s  (  0.005s elapsed)
  Total   time    7.070s  (  4.231s elapsed)

  Alloc rate    1,185,085,739 bytes per MUT second

  Productivity  35.7% of total user, 59.6% of total elapsed

gc_alloc_block_sync: 63685
whitehole_spin: 0
gen[0].sync: 47
gen[1].sync: 181174
