o
m
t
i
f
   5,259,967,464 bytes allocated in the heap
   3,634,509,520 bytes copied during GC
      85,712,864 bytes maximum residency (55 sample(s))
       1,314,624 bytes maximum slop
             188 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     10037 colls, 10037 par    4.654s   2.408s     0.0002s    0.0245s
  Gen  1        55 colls,    54 par    9.113s   2.523s     0.0459s    0.0833s

  Parallel GC work balance: 40.66% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.004s elapsed)
  MUT     time    5.984s  (  5.751s elapsed)
  GC      time   13.767s  (  4.932s elapsed)
  EXIT    time    0.001s  (  0.006s elapsed)
  Total   time   19.753s  ( 10.692s elapsed)

  Alloc rate    879,057,261 bytes per MUT second

  Productivity  30.3% of total user, 56.0% of total elapsed

gc_alloc_block_sync: 356236
whitehole_spin: 0
gen[0].sync: 59
gen[1].sync: 620016
