o
m
t
i
f
   5,259,973,128 bytes allocated in the heap
   3,970,061,456 bytes copied during GC
      85,715,696 bytes maximum residency (59 sample(s))
       1,206,832 bytes maximum slop
             182 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     10030 colls, 10030 par    4.207s   2.201s     0.0002s    0.0233s
  Gen  1        59 colls,    58 par   11.507s   3.387s     0.0574s    0.1179s

  Parallel GC work balance: 41.86% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.003s elapsed)
  MUT     time    6.387s  (  6.071s elapsed)
  GC      time   15.714s  (  5.587s elapsed)
  EXIT    time    0.027s  (  0.012s elapsed)
  Total   time   22.131s  ( 11.674s elapsed)

  Alloc rate    823,503,009 bytes per MUT second

  Productivity  29.0% of total user, 55.0% of total elapsed

gc_alloc_block_sync: 287370
whitehole_spin: 0
gen[0].sync: 37
gen[1].sync: 819499
