o
m
t
i
f
      32,793,040 bytes allocated in the heap
       9,652,960 bytes copied during GC
       5,204,848 bytes maximum residency (5 sample(s))
       1,225,024 bytes maximum slop
              14 MB total memory in use (1 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        39 colls,    39 par    0.018s   0.008s     0.0002s    0.0012s
  Gen  1         5 colls,     4 par    0.045s   0.017s     0.0034s    0.0130s

  Parallel GC work balance: 11.81% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.001s elapsed)
  MUT     time    0.020s  (  0.024s elapsed)
  GC      time    0.063s  (  0.025s elapsed)
  EXIT    time    0.001s  (  0.000s elapsed)
  Total   time    0.084s  (  0.051s elapsed)

  Alloc rate    1,656,883,589 bytes per MUT second

  Productivity  24.4% of total user, 40.2% of total elapsed

gc_alloc_block_sync: 603
whitehole_spin: 0
gen[0].sync: 94
gen[1].sync: 82
