o
m
t
i
f
   7,662,943,400 bytes allocated in the heap
   6,193,294,400 bytes copied during GC
     121,965,704 bytes maximum residency (67 sample(s))
       1,294,656 bytes maximum slop
             256 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     14641 colls, 14641 par    4.087s   1.806s     0.0001s    0.0171s
  Gen  1        67 colls,    66 par   15.504s   4.001s     0.0597s    0.1062s

  Parallel GC work balance: 44.24% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.002s  (  0.002s elapsed)
  MUT     time    6.066s  (  6.453s elapsed)
  GC      time   19.591s  (  5.807s elapsed)
  EXIT    time    0.001s  (  0.008s elapsed)
  Total   time   25.661s  ( 12.271s elapsed)

  Alloc rate    1,263,357,995 bytes per MUT second

  Productivity  23.6% of total user, 49.5% of total elapsed

gc_alloc_block_sync: 411250
whitehole_spin: 0
gen[0].sync: 82
gen[1].sync: 1003766
