o
m
t
i
f
   2,987,415,568 bytes allocated in the heap
   1,351,567,312 bytes copied during GC
      48,798,472 bytes maximum residency (35 sample(s))
       1,259,696 bytes maximum slop
             110 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5688 colls,  5688 par    1.609s   0.743s     0.0001s    0.0170s
  Gen  1        35 colls,    34 par    2.713s   0.728s     0.0208s    0.0411s

  Parallel GC work balance: 28.42% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    2.553s  (  2.640s elapsed)
  GC      time    4.322s  (  1.471s elapsed)
  EXIT    time    0.000s  (  0.005s elapsed)
  Total   time    6.875s  (  4.119s elapsed)

  Alloc rate    1,169,943,476 bytes per MUT second

  Productivity  37.1% of total user, 62.0% of total elapsed

gc_alloc_block_sync: 48256
whitehole_spin: 0
gen[0].sync: 76
gen[1].sync: 163200
