o
m
t
i
f
   9,271,110,048 bytes allocated in the heap
   8,725,127,560 bytes copied during GC
     145,348,808 bytes maximum residency (82 sample(s))
       1,264,112 bytes maximum slop
             301 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     17717 colls, 17717 par    5.076s   2.258s     0.0001s    0.0205s
  Gen  1        82 colls,    81 par   22.675s   5.832s     0.0711s    0.1230s

  Parallel GC work balance: 48.68% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.002s  (  0.002s elapsed)
  MUT     time    6.976s  (  7.538s elapsed)
  GC      time   27.751s  (  8.090s elapsed)
  EXIT    time    0.001s  (  0.006s elapsed)
  Total   time   34.731s  ( 15.637s elapsed)

  Alloc rate    1,329,057,641 bytes per MUT second

  Productivity  20.1% of total user, 44.6% of total elapsed

gc_alloc_block_sync: 297585
whitehole_spin: 0
gen[0].sync: 23
gen[1].sync: 1649698
