o
m
t
i
f
   1,270,455,704 bytes allocated in the heap
     412,705,264 bytes copied during GC
      22,118,600 bytes maximum residency (20 sample(s))
       1,339,592 bytes maximum slop
              58 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2402 colls,  2402 par    0.651s   0.309s     0.0001s    0.0258s
  Gen  1        20 colls,    19 par    0.640s   0.183s     0.0091s    0.0212s

  Parallel GC work balance: 20.19% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.002s elapsed)
  MUT     time    1.096s  (  1.141s elapsed)
  GC      time    1.291s  (  0.492s elapsed)
  EXIT    time    0.001s  (  0.003s elapsed)
  Total   time    2.390s  (  1.638s elapsed)

  Alloc rate    1,158,685,431 bytes per MUT second

  Productivity  46.0% of total user, 67.1% of total elapsed

gc_alloc_block_sync: 16190
whitehole_spin: 0
gen[0].sync: 39
gen[1].sync: 26228
