      14,161,896 bytes allocated in the heap
       3,634,504 bytes copied during GC
       2,550,480 bytes maximum residency (4 sample(s))
         611,632 bytes maximum slop
               7 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        15 colls,    15 par    0.036s   0.014s     0.0009s    0.0100s
  Gen  1         4 colls,     3 par    0.007s   0.002s     0.0006s    0.0009s

  Parallel GC work balance: 16.72% (serial 0%, perfect 100%)

  TASKS: 11 (1 bound, 9 peak workers (10 total), using -N4)

  SPARKS: 10 (3 converted, 0 overflowed, 0 dud, 6 GC'd, 1 fizzled)

  INIT    time    0.001s  (  0.001s elapsed)
  MUT     time    0.071s  (  0.046s elapsed)
  GC      time    0.043s  (  0.016s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.116s  (  0.064s elapsed)

  Alloc rate    198,287,562 bytes per MUT second

  Productivity  62.4% of total user, 113.9% of total elapsed

gc_alloc_block_sync: 317
whitehole_spin: 0
gen[0].sync: 4
gen[1].sync: 36
