   1,629,517,800 bytes allocated in the heap
   5,595,801,344 bytes copied during GC
     147,941,552 bytes maximum residency (72 sample(s))
       1,124,712 bytes maximum slop
             292 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3055 colls,  3055 par    2.041s   1.007s     0.0003s    0.0226s
  Gen  1        72 colls,    71 par   15.231s   5.244s     0.0728s    0.1877s

  Parallel GC work balance: 61.87% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 200 (99 converted, 0 overflowed, 0 dud, 100 GC'd, 1 fizzled)

  INIT    time    0.002s  (  0.004s elapsed)
  MUT     time    6.702s  (  6.949s elapsed)
  GC      time   17.272s  (  6.252s elapsed)
  EXIT    time    0.005s  (  0.016s elapsed)
  Total   time   23.983s  ( 13.221s elapsed)

  Alloc rate    243,123,797 bytes per MUT second

  Productivity  28.0% of total user, 50.7% of total elapsed

gc_alloc_block_sync: 1241328
whitehole_spin: 0
gen[0].sync: 1
gen[1].sync: 1139187
