  11,060,970,528 bytes allocated in the heap
 440,444,000,328 bytes copied during GC
   1,006,075,568 bytes maximum residency (806 sample(s))
       6,989,600 bytes maximum slop
            1968 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     20629 colls, 20629 par   22.798s  12.564s     0.0006s    0.0235s
  Gen  1       806 colls,   805 par   1824.877s  666.820s     0.8273s    2.4459s

  Parallel GC work balance: 81.52% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 518 (258 converted, 0 overflowed, 0 dud, 260 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.001s elapsed)
  MUT     time   84.021s  ( 87.343s elapsed)
  GC      time  1847.675s  (679.385s elapsed)
  EXIT    time    0.053s  (  0.176s elapsed)
  Total   time  1931.750s  (766.904s elapsed)

  Alloc rate    131,644,815 bytes per MUT second

  Productivity   4.4% of total user, 11.0% of total elapsed

gc_alloc_block_sync: 143220814
whitehole_spin: 0
gen[0].sync: 43
gen[1].sync: 109383406
