      26,489,016 bytes allocated in the heap
       5,721,384 bytes copied during GC
       2,546,552 bytes maximum residency (4 sample(s))
         623,752 bytes maximum slop
               7 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        39 colls,    39 par    0.094s   0.037s     0.0009s    0.0206s
  Gen  1         4 colls,     3 par    0.014s   0.005s     0.0012s    0.0022s

  Parallel GC work balance: 7.00% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 20 (9 converted, 0 overflowed, 0 dud, 11 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.003s elapsed)
  MUT     time    0.103s  (  0.097s elapsed)
  GC      time    0.108s  (  0.041s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.213s  (  0.141s elapsed)

  Alloc rate    257,307,313 bytes per MUT second

  Productivity  48.9% of total user, 73.8% of total elapsed

gc_alloc_block_sync: 467
whitehole_spin: 0
gen[0].sync: 1
gen[1].sync: 41
