   6,759,984,664 bytes allocated in the heap
 125,199,296,592 bytes copied during GC
     613,638,984 bytes maximum residency (395 sample(s))
       4,440,576 bytes maximum slop
            1201 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     12668 colls, 12668 par   10.661s   5.502s     0.0004s    0.0247s
  Gen  1       395 colls,   394 par   435.230s  145.397s     0.3681s    1.1266s

  Parallel GC work balance: 78.47% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 400 (199 converted, 0 overflowed, 0 dud, 200 GC'd, 1 fizzled)

  INIT    time    0.000s  (  0.003s elapsed)
  MUT     time   39.601s  ( 41.887s elapsed)
  GC      time  445.891s  (150.899s elapsed)
  EXIT    time    0.020s  (  0.093s elapsed)
  Total   time  485.513s  (192.882s elapsed)

  Alloc rate    170,703,127 bytes per MUT second

  Productivity   8.2% of total user, 20.5% of total elapsed

gc_alloc_block_sync: 26149877
whitehole_spin: 0
gen[0].sync: 9
gen[1].sync: 32898830
