       9,751,920 bytes allocated in the heap
       2,337,096 bytes copied during GC
       1,863,840 bytes maximum residency (3 sample(s))
         586,840 bytes maximum slop
               7 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         8 colls,     8 par    0.010s   0.008s     0.0010s    0.0023s
  Gen  1         3 colls,     2 par    0.009s   0.005s     0.0016s    0.0022s

  Parallel GC work balance: 7.41% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.030s  (  0.035s elapsed)
  GC      time    0.018s  (  0.012s elapsed)
  EXIT    time    0.002s  (  0.001s elapsed)
  Total   time    0.050s  (  0.051s elapsed)

  Alloc rate    320,165,468 bytes per MUT second

  Productivity  63.5% of total user, 62.5% of total elapsed

gc_alloc_block_sync: 24
whitehole_spin: 0
gen[0].sync: 3
gen[1].sync: 7
