   3,775,535,280 bytes allocated in the heap
  46,615,463,480 bytes copied during GC
     343,654,080 bytes maximum residency (254 sample(s))
       2,616,944 bytes maximum slop
             674 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      7048 colls,  7048 par    7.107s   4.287s     0.0006s    0.0210s
  Gen  1       254 colls,   253 par   163.619s  63.464s     0.2499s    0.6495s

  Parallel GC work balance: 68.86% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 300 (149 converted, 0 overflowed, 0 dud, 151 GC'd, 0 fizzled)

  INIT    time    0.002s  (  0.003s elapsed)
  MUT     time   26.599s  ( 27.747s elapsed)
  GC      time  170.725s  ( 67.751s elapsed)
  EXIT    time    0.015s  (  0.045s elapsed)
  Total   time  197.342s  ( 95.547s elapsed)

  Alloc rate    141,944,246 bytes per MUT second

  Productivity  13.5% of total user, 27.9% of total elapsed

gc_alloc_block_sync: 12096718
whitehole_spin: 0
gen[0].sync: 15
gen[1].sync: 10927560
