     407,427,976 bytes allocated in the heap
     333,839,224 bytes copied during GC
      35,042,904 bytes maximum residency (19 sample(s))
         627,296 bytes maximum slop
              71 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       755 colls,   755 par    0.401s   0.183s     0.0002s    0.0102s
  Gen  1        19 colls,    18 par    0.756s   0.291s     0.0153s    0.0391s

  Parallel GC work balance: 37.76% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 100 (49 converted, 0 overflowed, 0 dud, 51 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.001s elapsed)
  MUT     time    1.350s  (  1.333s elapsed)
  GC      time    1.157s  (  0.474s elapsed)
  EXIT    time    0.002s  (  0.007s elapsed)
  Total   time    2.511s  (  1.815s elapsed)

  Alloc rate    301,692,796 bytes per MUT second

  Productivity  53.9% of total user, 74.5% of total elapsed

gc_alloc_block_sync: 31248
whitehole_spin: 0
gen[0].sync: 47
gen[1].sync: 39343
