* Below is a problem reported on Stack Overflow:
(http://lists.mysql.com/mysql/116178)

-------------------------------------
* The impact of problem is MySQL install innodb table type error.

-------------------------------------
* Here is the configuration file

[mysqld]
basedir=C:/mysql
#bind-address=10.0.0.10
datadir=C:/mysql/data
#language=C:/mysql/share/French
#slow query log#=
#tmpdir#=c:/mysql/temp
#port=3306
set-variable=key_buffer=16M
innodb_data_file_path = ibdata1:500M
innodb_data_home_dir = c:/ibdata
set-variable = innodb_mirrored_log_groups=1
innodb_log_group_home_dir = c:/iblogs
set-variable = innodb_log_files_in_group=3
set-variable = innodb_log_file_size=500M
set-variable = innodb_log_buffer_size=16M
innodb_flush_log_at_trx_commit=1
innodb_log_arch_dir = c:/iblogs
innodb_log_archive=0
set-variable = innodb_buffer_pool_size=160M
set-variable = innodb_additional_mem_pool_size=20M
set-variable = innodb_file_io_threads=4
set-variable = innodb_lock_wait_timeout=5

[WinMySQLadmin]
Server=C:/mysql/bin/mysqld-max-nt.exe
user=myuser
password=mypassword

-------------------------------------
* Error description:
(("typeError/case2","innodb_data_file_path=ibdata1:500M"),"TypeError")

Ennan's explanation: This path is wrong, because this is not a path type 
