-- Initial ConfigV.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ConfigV
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Mark Santolucito
maintainer:          mark.santolucito@yale.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ConfigV
  main-is:             Main.hs
  ghc-options: 
    -fprint-potential-instances 
    -O2 
    -threaded 
    -fprof-auto
    -rtsopts 
    -prof
    "-with-rtsopts= -N -s -p -h"
  -- other-modules:       
  other-extensions:     DeriveAnyClass, 
                        DeriveDataTypeable, 
                        DeriveGeneric, 
                        RecordWildCards,
                        MultiWayIf,
                        FlexibleInstances,
                        MultiParamTypeClasses,
                        OverloadedStrings,
                        TypeSynonymInstances,
                        TupleSections
  build-depends:        base >=4.9 && <4.10, 
                        containers >=0.5 && <0.6, 
                        deepseq >=1.4 && <1.5, 
                        text >=1.2 && <1.3,
                        parallel >=3.2 && <3.3,
                        directory >=1.2 && <1.3,
                        aeson >=0.9.1,
                        bytestring,
                        time
  hs-source-dirs:      src
  default-language:    Haskell2010
