
\documentclass{llncs}

\usepackage{llncsdoc}

\usepackage{times}            % standard fixed width font
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{xspace}
\usepackage{footnote}
\usepackage{cite}
\usepackage{amsfonts}
\usepackage{subfig}
%\usepackage{natbib}
\usepackage{hhline}
\usepackage{multirow}
\usepackage{setspace} 
\usepackage{epsfig}
\usepackage[hyphens]{url}
\usepackage[colorlinks,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}
\usepackage[hyphenbreaks]{breakurl}
\usepackage{booktabs}
%\usepackage[compact]{titlesec}
\usepackage{xcolor}
%\usepackage[algoruled,vlined,ruled,linesnumbered]{algorithm2e}
\usepackage{lipsum}
\usepackage{courier}
\usepackage{listings}
\usepackage[scaled=0.78]{DejaVuSansMono}

\lstset{
  language=C,
	basicstyle=\footnotesize\ttfamily,breaklines=true
}

%\usepackage[T1]{fontenc}
%\usepackage[scaled=0.78]{DejaVuSansMono}

\clubpenalty=10000      % penalty for creating a club line at end of line.
\widowpenalty=10000     % penalty for creating a widow line at top of page.

% Select one or other if want to see comments.
% \com is sometimes displayed during draft.
\long\def\com#1{}
%\long\def\com#1{{\bf \sc comment: }{\small [#1]}{\bf \sc\ endcomment}\newline}

\long\def\xxx#1{{\color{red}{\bf XXX: }{\small [#1]}}}
\long\def\ruzica#1{{\color{red}{\bf Ruzica: }{\small [#1]}}}
%\long\def\xxx#1{}

% Use this macro to force page breaks where ugly widows/orphans occur;
% be sure to recheck all uses after any significant change to the text!
\def\widowpage{\pagebreak}

% Choose abbreviated or long-version alternatives in paper
%\long\def\abbr#1#2{#1}			% abbreviated version
\long\def\abbr#1#2{#2}			% long version

% Choose abbreviations or long names/titles in bibliography
%\def\bibbrev#1#2{#1}			% short version
%\def\bibbrev#1#2{#2}			% long version
\def\bibbrev#1#2{\abbr{#1}{#2}}		% follow abbr macro

% Abbreviated or full citation lists: \abcite{basic}{others}
\newcommand{\abcite}[2]{\abbr{\cite{#1}}{\cite{#1,#2}}}

% Conference abbreviations: \bibconf[Nth]{SOSP}{Symposium on ...}
\newcommand{\bibconf}[3][]{#1 \bibbrev{#2}{#3 (#2)}}

\newcommand{\ie}{{\em i.e.\xspace}}
\newcommand{\eg}{{\em e.g.\xspace}}

% system related terms
\newcommand{\app}{ConfigC\xspace}

% Fault graph terms

\newcommand{\para}[1]{\smallskip\noindent {\bf #1}}

\begin{document}

\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

% Uncomment one of the following two, if you are not going for the 
% traditional copyright transfer agreement.

%\exclusivelicense                % ACM gets exclusive license to publish, 
                                  % you retain copyright

%\permissiontopublish             % ACM gets nonexclusive license to publish
                                  % (paid open-access papers, 
                                  % short abstracts)

%\titlebanner{banner above paper title}        % These are ignored unless
%\preprintfooter{short description of paper}   % 'preprint' option specified.

\title{Probabilistic Automated Language Learning for Configuration Files}

\author{Mark Santolucito \quad Ennan Zhai \quad  Ruzica Piskac}
\institute{Yale University}

\maketitle
%\vspace{-65pt}

\input{abs}

\input{intro1}
\input{motiv1}
\input{system}
\input{evaluation}
\input{related}

\input{ack}

\begin{tiny}
\bibliographystyle{splncs03}
\bibliography{os}
\end{tiny}

\end{document}


