%A

@INPROCEEDINGS{Launchbury93lazyfunctional,
    author = {John Launchbury and Simon L. Peyton Jones},
    title = {Lazy Functional State Threads},
    booktitle = {Programming Language Design and Implementation (PLDI)},
    year = {1993},
    pages = {24--35},
    publisher = {ACM Press}
}

@inproceedings{agrawal03information,
  author 		= {Rakesh Agrawal and
            	 Alexandre V. Evfimievski and
               Ramakrishnan Srikant},
  title 		= {Information sharing across private databases},
  booktitle = {\bibbrev{SIGMOD}{ACM SIGMOD}},
	location 	= {San Diego, CA},
  month 		= jun,
  year 			= 2003
}

@inproceedings{aguilera03performance,
  author    = {Marcos Kawazoe Aguilera and
               Jeffrey C. Mogul and
               Janet L. Wiener and
               Patrick Reynolds and
               Athicha Muthitacharoen},
  title     = {Performance debugging for distributed systems of 
               black boxes},
  booktitle = {\bibconf[19th]{SOSP}{ACM Symposium on Operating
               Systems Principles}},
  location  = {Bolton Landing, NY},
  month     = oct,
  year      = 2003
}

@inproceedings{attariyan10automating,
  author    = {Mona Attariyan and
               Jason Flinn},
  title     = {Automating configuration troubleshooting with dynamic
	             information flow analysis},
  booktitle = {\bibconf[9th]{OSDI}{USENIX Symposium on Operating Systems
               Design and Implementation}},
  location  = {Vancouver, Canada},
  month     = oct,
  year      = 2010
}

%B

@inproceedings{bahl07highly,
  author    = {Paramvir Bahl and
               Ranveer Chandra and
               Albert G. Greenberg and
               Srikanth Kandula and
               David A. Maltz and
               Ming Zhang},
  title     = {Towards Highly Reliable Enterprise Network Services Via
               Inference of Multi-level Dependencies},
  booktitle = {\bibconf{SIGCOMM}{ACM SIGCOMM}},
  location  = {Kyoto, Japan},
  month     = aug,
  year      = 2007
}

@inproceedings{barham04using,
  author    = {Paul Barham and
               Austin Donnelly and
               Rebecca Isaacs and
               Richard Mortier},
  title     = {Using {M}agpie for Request Extraction and Workload 
			         Modelling},
  booktitle = {\bibconf[6th]{OSDI}{USENIX Symposium on Operating Systems
               Design and Implementation}},
  location  = {San Francisco, CA},
  month     = dec,
  year      = 2004
}

@inproceedings{basescu12robust,
  author    = {Cristina Basescu and
               Christian Cachin and
               Ittay Eyal and
               Robert Haas and
               Alessandro Sorniotti and
               Marko Vukolic and
               Ido Zachevsky},
  title     = {Robust Data Sharing with Key-Value Stores},
  booktitle = {\bibconf[42nd]{DSN}{IEEE/IFIP International 
               Conference on Dependable Systems and Networks}},
  location  = {Boston, MA},
  month     = jun,
  year      = 2012
}

@inproceedings{benson10network,
	author 		= {Theophilus Benson and
		  			   Aditya Akella and
		           David A. Maltz},
	title 		= {Network traffic characteristics of data centers in the 
		           wild},
	booktitle = {\bibconf{IMC}{Internet Measurement Conference}},
	location  = {Melbourne, Australia},
	month 		= nov,
	year 			= 2010
}

@inproceedings{bessani11depsky,
  author    = {Alysson Neves Bessani and
               Miguel P. Correia and
               Bruno Quaresma and
               Fernando Andr{\'e} and
               Paulo Sousa},
  title     = {{DepSky}: {D}ependable and secure storage in a 
               cloud-of-clouds},
  booktitle = {\bibconf[6th]{EuroSys}{ACM European Conference on Computer 
			         Systems}},
  location  = {Salzburg, Austria},
  month     = apr,
  year      = 2011
}

@inproceedings{blundo12espresso,
  author 		= {Carlo Blundo and
               Emiliano de Cristofaro and
               Paolo Gasti},
  title 		= {{EsPRESSo}: {E}fficient privacy-preserving evaluation
               of sample set similarity},
  journal 	= {Journal of Computer Security},
	volume 		= {22},
	number 		= {3},
	pages			= {355--381},
  year 			= 2014
}

@inproceedings{bonvin10aself-organized,
  author    = {Nicolas Bonvin and
               Thanasis G. Papaioannou and
               Karl Aberer},
  title     = {A self-organized, fault-tolerant and scalable replication
               scheme for cloud storage},
  booktitle = {\bibconf{SoCC}{ACM Symposium on Cloud Computing}},
  location  = {Indianapolis, IN},
  month     = jun, 
  year      = 2010
}

%url = "citeseer.nj.nec.com/broder97resemblance.html"
@inproceedings{broder97resemblance,
  author 		= {Andrei Z. Broder},
  title 		= {On the resemblance and containment of documents},
  booktitle = {\bibconf{SEQUENCES}{Compression and Complexity of 
			         Sequences}},
  month 		= jun,
  year 			= 1997
}

%C

@inproceedings{chen04path,
  author    = {Mike Y. Chen and
               Anthony Accardi and
               Emre Kiciman and
               David A. Patterson and
               Armando Fox and
               Eric A. Brewer},
  title     = {Path-based failure and evolution management},
  booktitle = {\bibconf[1st]{NSDI}{USENIX Symposium on Networked System 
               Design and Implementation}},
  location  = {San Francisco, CA},
  month     = mar,
  year      = 2004
}

@inproceedings{chen08automating,
  author    = {Xu Chen and
               Ming Zhang and
               Zhuoqing Morley Mao and
               Paramvir Bahl},
  title     = {Automating network application 
               dependency discovery: {E}xperiences,
               limitations, and new Solutions},
  booktitle = {\bibconf[8th]{OSDI}{USENIX Symposium on Operating Systems
               Design and Implementation}},
  location  = {San Diego, CA},
  month     = dec,
  year      = 2008
}

%D

%E

%F

%G

%H

@inproceedings{huang15confvalley,
  author 		= {Peng Huang and
		           William J. Bolosky and
		           Abhishek Singh and
		           Yuanyuan Zhou},
	title			= {ConfValley: {A} systematic configuration validation 
		           framework for cloud services},
	booktitle = {\bibconf[10th]{EuroSys}{European Conference on 
			         Computer Systems}},
  location 	= {Bordeaux, France},
  month 		= apr,
  year 			= 2015
}

%I

%J

%K

%L

%M

%N

%O

%P

%Q

%R

%S

@inproceedings{su07autobash,
  author    = {Ya{-}Yunn Su and
               Mona Attariyan and 
	             Jason Flinn},
  title     = {Auto{B}ash: {I}mproving configuration management with
	             operating systems},
  booktitle = {\bibconf[21st]{SOSP}{ACM Symposium on Operating
               Systems Principles}},
  location  = {Stevenson, Washington},
  month     = oct,
  year      = 2007
}

%T

%U

%V

%W

@inproceedings{whitaker04configuration,
  author    = {Andrew Whitaker and
               Richard S. Cox and
	             Steven D. Gribble},
  title     = {Configuration debugging as search: {F}inding the
	             needle in the haystack},
  booktitle = {\bibconf[6th]{OSDI}{USENIX Symposium on Operating Systems
               Design and Implementation}},
  location  = {San Francisco, CA},
  month     = dec,
  year      = 2004
}

@inproceedings{wang04automatic,
  author    = {Helen J. Wang and
               John C. Platt and
	             Yu Chen and
	             Ruyun Zhang and
	             Yi{-}Min Wang},
  title     = {Automatic misconfiguration troubleshooting 
			         with {P}eer{P}ressure},
  booktitle = {\bibconf[6th]{OSDI}{USENIX Symposium on Operating Systems
               Design and Implementation}},
  location  = {San Francisco, CA},
  month     = dec,
  year      = 2004
}

%X

@article{xu15systems,
  author	=	{Tianyin Xu and
	           Yuanyuan Zhou},
  title 	= {Systems approaches to tackling configuration errors: 
			       {A} survey},
  journal = {{ACM} Comput. Surv.},
  volume 	= {47},
  number	= {4},
  pages 	= {70},
  year 		= 2015
}

@inproceedings{xu13do,
  author    = {Tianyin Xu and
               Jiaqi Zhang and
               Peng Huang and
               Jing Zheng and
               Tianwei Sheng and
	             Ding Yuan and
	             Yuanyuan Zhou and
	             Shankar Pasupathy},
  title     = {Do not blame users for misconfigurations},
  booktitle = {\bibconf[24th]{SOSP}{ACM Symposium on Operating
               Systems Principles}},
  location  = {Farmington, PA},
  month     = nov,
  year      = 2013
}

@inproceedings{xu15hey,
  author    = {Tianyin Xu and
               Long Jin and
               Xuepeng Fan and
               Yuanyuan Zhou and
	             Shankar Pasupathy and
	             Rukma Talwadker},
  title     = {Key, you have given me too many knobs!: 
			         understanding and dealing with over-designed
	             configuration in system software},
  booktitle = {\bibconf[10th]{ESEC/FSE}{Joint Meeting on Foundations
	             of Software Engineering}},
  location  = {Bergamo, Italy},
  month     = aug,
  year      = 2015
}

%Y

@inproceedings{yin11anempirical,
  author    = {Zuoning Yin and
               Xiao Ma and
               Jing Zheng and
               Yuanyuan Zhou and
               Lakshmi N. Bairavasundaram and
	             Shankar Pasupathy},
  title     = {An empirical study on configuration errors in commercial
	             and open source systems},
  booktitle = {\bibconf[23rd]{SOSP}{ACM Symposium on Operating
               Systems Principles}},
  location  = {Cascais, Portugal},
  month     = oct,
  year      = 2011
}

%Z

@inproceedings{zhai14heading,
  author    = {Ennan Zhai and
               Ruichuan Chen and
               David Isaac Wolinsky and
               Bryan Ford},
  title     = {Heading off correlated failures through 
			         {I}ndependence-as-a-{s}ervice},
  booktitle = {\bibconf[11th]{OSDI}{USENIX Symposium on Operating Systems 
			         Design and Implementation}},
  location  = {Broomfield, CO},
  month     = oct,
  year      = 2014
}

@inproceedings{zhang14encore,
	author		= {Jiaqi Zhang and
	             Lakshminarayanan Renganarayana and
	             Xiaolan Zhang and
	             Niyu Ge and
	             Vasanth Bala and 
	             Tianyin Xu and
	             Yuanyuan Zhou},
	title			= {EnCore: {E}xploiting system environment and correlation 
			         information for misconfiguration detection},
	booktitle	= {\bibconf{ASPLOS}{Architectural Support for Programming 
			         Languages and Operating Systems}},
	location	= {Salt Lake City, UT},
	month			= mar,
	year 			= 2014
}

@inproceedings{yuan11context,
	author 		= {Ding Yuan and
	             Yinglian Xie and
	             Rina Panigrahy and
	             Junfeng Yang and
	             Chad Verbowski and
	             Arunvijay Kumar},
	title			= {Context-based online configuration-error detection},
	booktitle = {\bibconf{USENIX ATC}{USENIX Annual Technical Conference}},
	location	= {Portland, OR},
	month 		= Jun,
	year 			= 2011
}

@misc{configdataset,
	title = {{Misconfiguration dataset}},
	note = {\url{https://github.com/tianyin/configuration_datasets}}
}

 
@misc{parallel,
  title = {{parallel-3.2.1.0: Parallel programming library}},
  note = {\url{https://hackage.haskell.org/package/parallel-3.2.1.0/docs/Control-Parallel-Strategies.html}},
}
