
\section{Conclusions}

In this paper, we introduce \app, a highly-modular framework that allows verification of configuration files, even without a language model of the file.
New verification properties require only a small amount of code and are not language specific, all indicating that \app could be widely adopted by system administrators.
Such a verification tool that scales in both performance and expressivity can revolutionize configuration file checking, reducing the cost of system maintenance and failure dramatically.

The field of verification must guarantee the reliability entire systems, and 31\% of all system failures are caused by misconfiguration, while only 20\% are caused by program bugs ~\cite{xu13do}. We hope \app can be  a catalyst to spark interest in the potential impact of verification for configuration files.

