(("binlog_cache_size[mysqld]","binlog_stmt_cache_size[mysqld]"),Just ==)
(("binlog_cache_size[mysqld]","innodb_buffer_pool_size[mysqld]"),Just <=)
(("binlog_cache_size[mysqld]","innodb_log_buffer_size[mysqld]"),Just <=)
(("binlog_cache_size[mysqld]","innodb_log_file_size[mysqld]"),Just <=)
(("binlog_cache_size[mysqld]","key_buffer_size[mysqld]"),Just <=)
(("binlog_cache_size[mysqld]","max_binlog_size[mysqld]"),Just <=)
(("binlog_cache_size[mysqld]","max_heap_table_size[mysqld]"),Just <=)
(("binlog_stmt_cache_size[mysqld]","innodb_buffer_pool_size[mysqld]"),Just <=)
(("binlog_stmt_cache_size[mysqld]","innodb_log_buffer_size[mysqld]"),Just <=)
(("binlog_stmt_cache_size[mysqld]","innodb_log_file_size[mysqld]"),Just <=)
(("binlog_stmt_cache_size[mysqld]","key_buffer_size[mysqld]"),Just <=)
(("binlog_stmt_cache_size[mysqld]","max_binlog_size[mysqld]"),Just <=)
(("binlog_stmt_cache_size[mysqld]","max_heap_table_size[mysqld]"),Just <=)
(("connection_buffer[mysqld]","max_connections[mysqld]"),Just >=)
(("connection_buffer[mysqld]","open-files-limit[mysqld]"),Just <=)
(("connection_buffer[mysqld]","table_cache[mysqld]"),Just <=)
(("connection_buffer[mysqld]","thread_cache_size[mysqld]"),Just >=)
(("expire_logs_days[mysqld]","innodb_buffer_pool_instances[mysqld]"),Just <=)
(("expire_logs_days[mysqld]","innodb_file_format_check[mysqld]"),Just >=)
(("expire_logs_days[mysqld]","innodb_file_per_table[mysqld]"),Just >=)
(("expire_logs_days[mysqld]","innodb_flush_log_at_trx_commit[mysqld]"),Just >=)
(("expire_logs_days[mysqld]","log_slave_updates[mysqld]"),Just >=)
(("expire_logs_days[mysqld]","read_only[mysqld]"),Just >=)
(("expire_logs_days[mysqld]","skip_slave_start[mysqld]"),Just >=)
(("general_log[mysqld]","expire_logs_days[mysqld]"),Just <=)
(("general_log[mysqld]","innodb_buffer_pool_instances[mysqld]"),Just <=)
(("general_log[mysqld]","innodb_file_format_check[mysqld]"),Just <=)
(("general_log[mysqld]","innodb_file_per_table[mysqld]"),Just <=)
(("general_log[mysqld]","innodb_flush_log_at_trx_commit[mysqld]"),Just ==)
(("general_log[mysqld]","log_slave_updates[mysqld]"),Just <=)
(("general_log[mysqld]","read_only[mysqld]"),Just ==)
(("general_log[mysqld]","server_id[mysqld]"),Just <=)
(("general_log[mysqld]","skip_slave_start[mysqld]"),Just ==)
(("general_log[mysqld]","sync_binlog[mysqld]"),Just ==)
(("innodb_additional_mem_pool_size[mysqld]","innodb_log_buffer_size[mysqld]"),Just <=)
(("innodb_additional_mem_pool_size[mysqld]","innodb_log_file_size[mysqld]"),Just <=)
(("innodb_additional_mem_pool_size[wampmysqld]","innodb_log_buffer_size[wampmysqld]"),Just <=)
(("innodb_additional_mem_pool_size[wampmysqld]","innodb_log_file_size[wampmysqld]"),Just <=)
(("innodb_additional_mem_pool_size[wampmysqld]","key_buffer[isamchk]"),Just <=)
(("innodb_additional_mem_pool_size[wampmysqld]","key_buffer[myisamchk]"),Just <=)
(("innodb_additional_mem_pool_size[wampmysqld]","max_allowed_packet[mysqldump]"),Just <=)
(("innodb_additional_mem_pool_size[wampmysqld]","read_buffer[isamchk]"),Just ==)
(("innodb_additional_mem_pool_size[wampmysqld]","read_buffer[myisamchk]"),Just ==)
(("innodb_additional_mem_pool_size[wampmysqld]","sort_buffer_size[isamchk]"),Just <=)
(("innodb_additional_mem_pool_size[wampmysqld]","sort_buffer_size[myisamchk]"),Just <=)
(("innodb_additional_mem_pool_size[wampmysqld]","write_buffer[isamchk]"),Just ==)
(("innodb_additional_mem_pool_size[wampmysqld]","write_buffer[myisamchk]"),Just ==)
(("innodb_buffer_pool_instances[mysqld]","innodb_file_per_table[mysqld]"),Just >=)
(("innodb_buffer_pool_instances[mysqld]","innodb_flush_log_at_trx_commit[mysqld]"),Just >=)
(("innodb_buffer_pool_size[mysqld]","innodb_additional_mem_pool_size[mysqld]"),Just >=)
(("innodb_buffer_pool_size[mysqld]","innodb_log_buffer_size[mysqld]"),Just >=)
(("innodb_buffer_pool_size[mysqld]","innodb_log_file_size[mysqld]"),Nothing)
(("innodb_buffer_pool_size[wampmysqld]","innodb_additional_mem_pool_size[wampmysqld]"),Just >=)
(("innodb_buffer_pool_size[wampmysqld]","innodb_log_buffer_size[wampmysqld]"),Just >=)
(("innodb_buffer_pool_size[wampmysqld]","innodb_log_file_size[wampmysqld]"),Just >=)
(("innodb_buffer_pool_size[wampmysqld]","key_buffer[isamchk]"),Just <=)
(("innodb_buffer_pool_size[wampmysqld]","key_buffer[myisamchk]"),Just <=)
(("innodb_buffer_pool_size[wampmysqld]","max_allowed_packet[mysqldump]"),Just ==)
(("innodb_buffer_pool_size[wampmysqld]","read_buffer[isamchk]"),Just >=)
(("innodb_buffer_pool_size[wampmysqld]","read_buffer[myisamchk]"),Just >=)
(("innodb_buffer_pool_size[wampmysqld]","sort_buffer_size[isamchk]"),Just <=)
(("innodb_buffer_pool_size[wampmysqld]","sort_buffer_size[myisamchk]"),Just <=)
(("innodb_buffer_pool_size[wampmysqld]","write_buffer[isamchk]"),Just >=)
(("innodb_buffer_pool_size[wampmysqld]","write_buffer[myisamchk]"),Just >=)
(("innodb_file_format_check[mysqld]","expire_logs_days[mysqld]"),Just <=)
(("innodb_file_format_check[mysqld]","general_log[mysqld]"),Just ==)
(("innodb_file_format_check[mysqld]","innodb_buffer_pool_instances[mysqld]"),Just <=)
(("innodb_file_format_check[mysqld]","innodb_file_per_table[mysqld]"),Just ==)
(("innodb_file_format_check[mysqld]","innodb_flush_log_at_trx_commit[mysqld]"),Just >=)
(("innodb_file_format_check[mysqld]","port[mysqld]"),Just <=)
(("innodb_file_format_check[mysqld]","thread_cache_size[mysqld]"),Just <=)
(("innodb_file_per_table[mysqld]","innodb_flush_log_at_trx_commit[mysqld]"),Just >=)
(("innodb_flush_log_at_trx_commit[mysqld]","innodb_file_format_check[mysqld]"),Just ==)
(("innodb_flush_log_at_trx_commit[mysqld]","innodb_lock_wait_timeout[mysqld]"),Just <=)
(("innodb_flush_log_at_trx_commit[wampmysqld]","innodb_lock_wait_timeout[wampmysqld]"),Just <=)
(("innodb_flush_log_at_trx_commit[wampmysqld]","port[mysqld]"),Just <=)
(("innodb_force_recovery[mysqld]","expire_logs_days[mysqld]"),Nothing)
(("innodb_force_recovery[mysqld]","general_log[mysqld]"),Just >=)
(("innodb_force_recovery[mysqld]","innodb_file_format_check[mysqld]"),Just >=)
(("innodb_force_recovery[mysqld]","port[mysqld]"),Just <=)
(("innodb_force_recovery[mysqld]","thread_cache_size[mysqld]"),Just <=)
(("innodb_lock_wait_timeout[mysqld]","innodb_file_format_check[mysqld]"),Just >=)
(("innodb_lock_wait_timeout[wampmysqld]","port[mysqld]"),Just <=)
(("innodb_log_buffer_size[mysqld]","innodb_log_file_size[mysqld]"),Just <=)
(("innodb_log_buffer_size[wampmysqld]","key_buffer[isamchk]"),Just <=)
(("innodb_log_buffer_size[wampmysqld]","key_buffer[myisamchk]"),Just <=)
(("innodb_log_buffer_size[wampmysqld]","max_allowed_packet[mysqldump]"),Just <=)
(("innodb_log_buffer_size[wampmysqld]","read_buffer[isamchk]"),Just >=)
(("innodb_log_buffer_size[wampmysqld]","read_buffer[myisamchk]"),Just >=)
(("innodb_log_buffer_size[wampmysqld]","sort_buffer_size[isamchk]"),Just <=)
(("innodb_log_buffer_size[wampmysqld]","sort_buffer_size[myisamchk]"),Just <=)
(("innodb_log_buffer_size[wampmysqld]","write_buffer[isamchk]"),Just >=)
(("innodb_log_buffer_size[wampmysqld]","write_buffer[myisamchk]"),Just >=)
(("innodb_log_file_size[mysqld]","innodb_log_buffer_size[mysqld]"),Just <=)
(("innodb_log_file_size[wampmysqld]","innodb_log_buffer_size[wampmysqld]"),Just <=)
(("innodb_log_file_size[wampmysqld]","key_buffer[isamchk]"),Just <=)
(("innodb_log_file_size[wampmysqld]","key_buffer[myisamchk]"),Just <=)
(("innodb_log_file_size[wampmysqld]","max_allowed_packet[mysqldump]"),Just <=)
(("innodb_log_file_size[wampmysqld]","read_buffer[isamchk]"),Just >=)
(("innodb_log_file_size[wampmysqld]","read_buffer[myisamchk]"),Just >=)
(("innodb_log_file_size[wampmysqld]","sort_buffer_size[isamchk]"),Just <=)
(("innodb_log_file_size[wampmysqld]","sort_buffer_size[myisamchk]"),Just <=)
(("innodb_log_file_size[wampmysqld]","write_buffer[isamchk]"),Just >=)
(("innodb_log_file_size[wampmysqld]","write_buffer[myisamchk]"),Just >=)
(("key_buffer[isamchk]","key_buffer[myisamchk]"),Just <=)
(("key_buffer[isamchk]","read_buffer[isamchk]"),Just >=)
(("key_buffer[isamchk]","read_buffer[myisamchk]"),Just >=)
(("key_buffer[isamchk]","sort_buffer_size[isamchk]"),Just ==)
(("key_buffer[isamchk]","sort_buffer_size[myisamchk]"),Just <=)
(("key_buffer[isamchk]","write_buffer[isamchk]"),Just >=)
(("key_buffer[isamchk]","write_buffer[myisamchk]"),Just >=)
(("key_buffer[myisamchk]","read_buffer[myisamchk]"),Just >=)
(("key_buffer[myisamchk]","sort_buffer_size[myisamchk]"),Just ==)
(("key_buffer[myisamchk]","write_buffer[myisamchk]"),Just >=)
(("key_buffer[mysqld]","key_buffer[isamchk]"),Just >=)
(("key_buffer[mysqld]","max_allowed_packet[mysqld]"),Nothing)
(("key_buffer[mysqld]","max_allowed_packet[mysqldump]"),Nothing)
(("key_buffer[mysqld]","max_binlog_size[mysqld]"),Nothing)
(("key_buffer[mysqld]","query_cache_limit[mysqld]"),Just >=)
(("key_buffer[mysqld]","query_cache_size[mysqld]"),Just >=)
(("key_buffer[wampmysqld]","innodb_additional_mem_pool_size[wampmysqld]"),Just >=)
(("key_buffer[wampmysqld]","innodb_buffer_pool_size[wampmysqld]"),Just ==)
(("key_buffer[wampmysqld]","innodb_log_buffer_size[wampmysqld]"),Just >=)
(("key_buffer[wampmysqld]","innodb_log_file_size[wampmysqld]"),Just >=)
(("key_buffer[wampmysqld]","key_buffer[isamchk]"),Nothing)
(("key_buffer[wampmysqld]","key_buffer[myisamchk]"),Nothing)
(("key_buffer[wampmysqld]","max_allowed_packet[mysqldump]"),Just <=)
(("key_buffer[wampmysqld]","max_allowed_packet[wampmysqld]"),Just >=)
(("key_buffer[wampmysqld]","myisam_sort_buffer_size[wampmysqld]"),Just >=)
(("key_buffer[wampmysqld]","read_buffer[isamchk]"),Just >=)
(("key_buffer[wampmysqld]","read_buffer[myisamchk]"),Just >=)
(("key_buffer[wampmysqld]","sort_buffer_size[isamchk]"),Nothing)
(("key_buffer[wampmysqld]","sort_buffer_size[myisamchk]"),Nothing)
(("key_buffer[wampmysqld]","write_buffer[isamchk]"),Just >=)
(("key_buffer[wampmysqld]","write_buffer[myisamchk]"),Just >=)
(("key_buffer_size[mysqld]","innodb_buffer_pool_size[mysqld]"),Just <=)
(("key_buffer_size[mysqld]","innodb_log_buffer_size[mysqld]"),Just ==)
(("key_buffer_size[mysqld]","innodb_log_file_size[mysqld]"),Just <=)
(("key_buffer_size[mysqld]","max_heap_table_size[mysqld]"),Just <=)
(("log_queries_not_using_indexes[mysqld]","expire_logs_days[mysqld]"),Just <=)
(("log_queries_not_using_indexes[mysqld]","general_log[mysqld]"),Just >=)
(("log_queries_not_using_indexes[mysqld]","innodb_buffer_pool_instances[mysqld]"),Just <=)
(("log_queries_not_using_indexes[mysqld]","innodb_file_format_check[mysqld]"),Just ==)
(("log_queries_not_using_indexes[mysqld]","innodb_file_per_table[mysqld]"),Just ==)
(("log_queries_not_using_indexes[mysqld]","innodb_flush_log_at_trx_commit[mysqld]"),Just >=)
(("log_queries_not_using_indexes[mysqld]","log_slave_updates[mysqld]"),Just ==)
(("log_queries_not_using_indexes[mysqld]","min_examined_row_limit[mysqld]"),Just <=)
(("log_queries_not_using_indexes[mysqld]","read_only[mysqld]"),Just >=)
(("log_queries_not_using_indexes[mysqld]","server_id[mysqld]"),Just <=)
(("log_queries_not_using_indexes[mysqld]","skip_slave_start[mysqld]"),Just >=)
(("log_queries_not_using_indexes[mysqld]","sync_binlog[mysqld]"),Just >=)
(("log_slave_updates[mysqld]","innodb_buffer_pool_instances[mysqld]"),Just <=)
(("log_slave_updates[mysqld]","innodb_file_format_check[mysqld]"),Just ==)
(("log_slave_updates[mysqld]","innodb_file_per_table[mysqld]"),Just ==)
(("log_slave_updates[mysqld]","innodb_flush_log_at_trx_commit[mysqld]"),Just >=)
(("log_slave_updates[mysqld]","read_only[mysqld]"),Just >=)
(("log_slave_updates[mysqld]","skip_slave_start[mysqld]"),Just >=)
(("log_warnings[mysqld]","expire_logs_days[mysqld]"),Just <=)
(("log_warnings[mysqld]","general_log[mysqld]"),Just >=)
(("log_warnings[mysqld]","innodb_buffer_pool_instances[mysqld]"),Just <=)
(("log_warnings[mysqld]","innodb_file_format_check[mysqld]"),Just >=)
(("log_warnings[mysqld]","innodb_file_per_table[mysqld]"),Just >=)
(("log_warnings[mysqld]","innodb_flush_log_at_trx_commit[mysqld]"),Just >=)
(("log_warnings[mysqld]","log_queries_not_using_indexes[mysqld]"),Just >=)
(("log_warnings[mysqld]","log_slave_updates[mysqld]"),Just >=)
(("log_warnings[mysqld]","min_examined_row_limit[mysqld]"),Just <=)
(("log_warnings[mysqld]","read_only[mysqld]"),Just >=)
(("log_warnings[mysqld]","server_id[mysqld]"),Just <=)
(("log_warnings[mysqld]","skip_slave_start[mysqld]"),Just >=)
(("log_warnings[mysqld]","slow_query_log[mysqld]"),Just >=)
(("log_warnings[mysqld]","sync_binlog[mysqld]"),Just >=)
(("max_allowed_packet[mysql]","binlog_cache_size[mysqld]"),Just >=)
(("max_allowed_packet[mysql]","binlog_stmt_cache_size[mysqld]"),Just >=)
(("max_allowed_packet[mysql]","innodb_buffer_pool_size[mysqld]"),Just <=)
(("max_allowed_packet[mysql]","innodb_log_buffer_size[mysqld]"),Just >=)
(("max_allowed_packet[mysql]","innodb_log_file_size[mysqld]"),Just <=)
(("max_allowed_packet[mysql]","key_buffer_size[mysqld]"),Just >=)
(("max_allowed_packet[mysql]","max_allowed_packet[mysqld]"),Just ==)
(("max_allowed_packet[mysql]","max_allowed_packet[mysqldump]"),Just ==)
(("max_allowed_packet[mysql]","max_binlog_size[mysqld]"),Just <=)
(("max_allowed_packet[mysql]","max_heap_table_size[mysqld]"),Just <=)
(("max_allowed_packet[mysql]","query_cache_size[mysqld]"),Just <=)
(("max_allowed_packet[mysql]","sort_buffer_size[mysqld]"),Just >=)
(("max_allowed_packet[mysql]","tmp_table_size[mysqld]"),Just <=)
(("max_allowed_packet[mysqld]","binlog_cache_size[mysqld]"),Just >=)
(("max_allowed_packet[mysqld]","binlog_stmt_cache_size[mysqld]"),Just >=)
(("max_allowed_packet[mysqld]","innodb_buffer_pool_size[mysqld]"),Just <=)
(("max_allowed_packet[mysqld]","innodb_log_buffer_size[mysqld]"),Just >=)
(("max_allowed_packet[mysqld]","innodb_log_file_size[mysqld]"),Just <=)
(("max_allowed_packet[mysqld]","key_buffer[isamchk]"),Just ==)
(("max_allowed_packet[mysqld]","key_buffer_size[mysqld]"),Just >=)
(("max_allowed_packet[mysqld]","max_allowed_packet[mysqldump]"),Just ==)
(("max_allowed_packet[mysqld]","max_binlog_size[mysqld]"),Nothing)
(("max_allowed_packet[mysqld]","max_heap_table_size[mysqld]"),Just <=)
(("max_allowed_packet[mysqld]","query_cache_limit[mysqld]"),Just >=)
(("max_allowed_packet[mysqld]","query_cache_size[mysqld]"),Nothing)
(("max_allowed_packet[mysqld]","sort_buffer_size[mysqld]"),Just >=)
(("max_allowed_packet[mysqld]","tmp_table_size[mysqld]"),Just <=)
(("max_allowed_packet[mysqldump]","binlog_cache_size[mysqld]"),Just >=)
(("max_allowed_packet[mysqldump]","binlog_stmt_cache_size[mysqld]"),Just >=)
(("max_allowed_packet[mysqldump]","innodb_buffer_pool_size[mysqld]"),Just <=)
(("max_allowed_packet[mysqldump]","innodb_log_buffer_size[mysqld]"),Just >=)
(("max_allowed_packet[mysqldump]","innodb_log_file_size[mysqld]"),Just <=)
(("max_allowed_packet[mysqldump]","key_buffer[isamchk]"),Nothing)
(("max_allowed_packet[mysqldump]","key_buffer[myisamchk]"),Nothing)
(("max_allowed_packet[mysqldump]","key_buffer_size[mysqld]"),Just >=)
(("max_allowed_packet[mysqldump]","max_allowed_packet[mysqld]"),Just ==)
(("max_allowed_packet[mysqldump]","max_binlog_size[mysqld]"),Just <=)
(("max_allowed_packet[mysqldump]","max_heap_table_size[mysqld]"),Just <=)
(("max_allowed_packet[mysqldump]","query_cache_size[mysqld]"),Just <=)
(("max_allowed_packet[mysqldump]","read_buffer[isamchk]"),Just >=)
(("max_allowed_packet[mysqldump]","read_buffer[myisamchk]"),Just >=)
(("max_allowed_packet[mysqldump]","sort_buffer_size[isamchk]"),Nothing)
(("max_allowed_packet[mysqldump]","sort_buffer_size[myisamchk]"),Nothing)
(("max_allowed_packet[mysqldump]","sort_buffer_size[mysqld]"),Just >=)
(("max_allowed_packet[mysqldump]","tmp_table_size[mysqld]"),Just <=)
(("max_allowed_packet[mysqldump]","write_buffer[isamchk]"),Just >=)
(("max_allowed_packet[mysqldump]","write_buffer[myisamchk]"),Just >=)
(("max_allowed_packet[wampmysqld]","innodb_additional_mem_pool_size[wampmysqld]"),Just >=)
(("max_allowed_packet[wampmysqld]","innodb_buffer_pool_size[wampmysqld]"),Just <=)
(("max_allowed_packet[wampmysqld]","innodb_log_buffer_size[wampmysqld]"),Nothing)
(("max_allowed_packet[wampmysqld]","innodb_log_file_size[wampmysqld]"),Nothing)
(("max_allowed_packet[wampmysqld]","key_buffer[isamchk]"),Nothing)
(("max_allowed_packet[wampmysqld]","key_buffer[myisamchk]"),Nothing)
(("max_allowed_packet[wampmysqld]","max_allowed_packet[mysqldump]"),Just <=)
(("max_allowed_packet[wampmysqld]","myisam_sort_buffer_size[wampmysqld]"),Nothing)
(("max_allowed_packet[wampmysqld]","read_buffer[isamchk]"),Just >=)
(("max_allowed_packet[wampmysqld]","read_buffer[myisamchk]"),Just >=)
(("max_allowed_packet[wampmysqld]","sort_buffer_size[isamchk]"),Nothing)
(("max_allowed_packet[wampmysqld]","sort_buffer_size[myisamchk]"),Nothing)
(("max_allowed_packet[wampmysqld]","write_buffer[isamchk]"),Just >=)
(("max_allowed_packet[wampmysqld]","write_buffer[myisamchk]"),Just >=)
(("max_binlog_size[mysqld]","innodb_buffer_pool_size[mysqld]"),Just ==)
(("max_binlog_size[mysqld]","innodb_log_buffer_size[mysqld]"),Just >=)
(("max_binlog_size[mysqld]","innodb_log_file_size[mysqld]"),Just <=)
(("max_binlog_size[mysqld]","key_buffer[isamchk]"),Just >=)
(("max_binlog_size[mysqld]","key_buffer_size[mysqld]"),Just >=)
(("max_binlog_size[mysqld]","max_allowed_packet[mysqldump]"),Nothing)
(("max_binlog_size[mysqld]","max_heap_table_size[mysqld]"),Just >=)
(("max_connections[mysqld]","expire_logs_days[mysqld]"),Just >=)
(("max_connections[mysqld]","general_log[mysqld]"),Just >=)
(("max_connections[mysqld]","innodb_buffer_pool_instances[mysqld]"),Just >=)
(("max_connections[mysqld]","innodb_file_format_check[mysqld]"),Just >=)
(("max_connections[mysqld]","innodb_file_per_table[mysqld]"),Just >=)
(("max_connections[mysqld]","innodb_flush_log_at_trx_commit[mysqld]"),Just >=)
(("max_connections[mysqld]","log_queries_not_using_indexes[mysqld]"),Just >=)
(("max_connections[mysqld]","log_slave_updates[mysqld]"),Just >=)
(("max_connections[mysqld]","log_warnings[mysqld]"),Just >=)
(("max_connections[mysqld]","max_user_connections[mysqld]"),Just >=)
(("max_connections[mysqld]","min_examined_row_limit[mysqld]"),Just >=)
(("max_connections[mysqld]","open-files-limit[mysqld]"),Just <=)
(("max_connections[mysqld]","query_cache_type[mysqld]"),Just >=)
(("max_connections[mysqld]","read_only[mysqld]"),Just >=)
(("max_connections[mysqld]","server_id[mysqld]"),Just >=)
(("max_connections[mysqld]","skip_slave_start[mysqld]"),Just >=)
(("max_connections[mysqld]","slow_query_log[mysqld]"),Just >=)
(("max_connections[mysqld]","sync_binlog[mysqld]"),Just >=)
(("max_connections[mysqld]","table_cache[mysqld]"),Just <=)
(("max_connections[mysqld]","table_definition_cache[mysqld]"),Just >=)
(("max_connections[mysqld]","table_open_cache[mysqld]"),Just <=)
(("max_connections[mysqld]","thread_cache_size[mysqld]"),Nothing)
(("max_heap_table_size[mysqld]","innodb_buffer_pool_size[mysqld]"),Just <=)
(("max_heap_table_size[mysqld]","innodb_log_buffer_size[mysqld]"),Just >=)
(("max_heap_table_size[mysqld]","innodb_log_file_size[mysqld]"),Just <=)
(("max_user_connections[mysqld]","expire_logs_days[mysqld]"),Just >=)
(("max_user_connections[mysqld]","general_log[mysqld]"),Just >=)
(("max_user_connections[mysqld]","innodb_buffer_pool_instances[mysqld]"),Just >=)
(("max_user_connections[mysqld]","innodb_file_format_check[mysqld]"),Just >=)
(("max_user_connections[mysqld]","innodb_file_per_table[mysqld]"),Just >=)
(("max_user_connections[mysqld]","innodb_flush_log_at_trx_commit[mysqld]"),Just >=)
(("max_user_connections[mysqld]","log_queries_not_using_indexes[mysqld]"),Just >=)
(("max_user_connections[mysqld]","log_slave_updates[mysqld]"),Just >=)
(("max_user_connections[mysqld]","log_warnings[mysqld]"),Just >=)
(("max_user_connections[mysqld]","min_examined_row_limit[mysqld]"),Just >=)
(("max_user_connections[mysqld]","query_cache_type[mysqld]"),Just >=)
(("max_user_connections[mysqld]","read_only[mysqld]"),Just >=)
(("max_user_connections[mysqld]","server_id[mysqld]"),Just >=)
(("max_user_connections[mysqld]","skip_slave_start[mysqld]"),Just >=)
(("max_user_connections[mysqld]","slow_query_log[mysqld]"),Just >=)
(("max_user_connections[mysqld]","sync_binlog[mysqld]"),Just >=)
(("max_user_connections[mysqld]","table_definition_cache[mysqld]"),Just >=)
(("max_user_connections[mysqld]","table_open_cache[mysqld]"),Just <=)
(("max_user_connections[mysqld]","thread_cache_size[mysqld]"),Just <=)
(("min_examined_row_limit[mysqld]","expire_logs_days[mysqld]"),Just >=)
(("min_examined_row_limit[mysqld]","general_log[mysqld]"),Just >=)
(("min_examined_row_limit[mysqld]","innodb_buffer_pool_instances[mysqld]"),Just >=)
(("min_examined_row_limit[mysqld]","innodb_file_format_check[mysqld]"),Just >=)
(("min_examined_row_limit[mysqld]","innodb_file_per_table[mysqld]"),Just >=)
(("min_examined_row_limit[mysqld]","innodb_flush_log_at_trx_commit[mysqld]"),Just >=)
(("min_examined_row_limit[mysqld]","log_slave_updates[mysqld]"),Just >=)
(("min_examined_row_limit[mysqld]","read_only[mysqld]"),Just >=)
(("min_examined_row_limit[mysqld]","server_id[mysqld]"),Just >=)
(("min_examined_row_limit[mysqld]","skip_slave_start[mysqld]"),Just >=)
(("min_examined_row_limit[mysqld]","sync_binlog[mysqld]"),Just >=)
(("myisam_sort_buffer_size[wampmysqld]","innodb_additional_mem_pool_size[wampmysqld]"),Just >=)
(("myisam_sort_buffer_size[wampmysqld]","innodb_buffer_pool_size[wampmysqld]"),Just <=)
(("myisam_sort_buffer_size[wampmysqld]","innodb_log_buffer_size[wampmysqld]"),Just ==)
(("myisam_sort_buffer_size[wampmysqld]","innodb_log_file_size[wampmysqld]"),Just >=)
(("myisam_sort_buffer_size[wampmysqld]","key_buffer[isamchk]"),Nothing)
(("myisam_sort_buffer_size[wampmysqld]","key_buffer[myisamchk]"),Just <=)
(("myisam_sort_buffer_size[wampmysqld]","max_allowed_packet[mysqldump]"),Just <=)
(("myisam_sort_buffer_size[wampmysqld]","read_buffer[isamchk]"),Just >=)
(("myisam_sort_buffer_size[wampmysqld]","read_buffer[myisamchk]"),Just >=)
(("myisam_sort_buffer_size[wampmysqld]","sort_buffer_size[isamchk]"),Nothing)
(("myisam_sort_buffer_size[wampmysqld]","sort_buffer_size[myisamchk]"),Just <=)
(("myisam_sort_buffer_size[wampmysqld]","write_buffer[isamchk]"),Just >=)
(("myisam_sort_buffer_size[wampmysqld]","write_buffer[myisamchk]"),Just >=)
(("nice[mysqld_safe]","expire_logs_days[mysqld]"),Just <=)
(("nice[mysqld_safe]","general_log[mysqld]"),Just <=)
(("nice[mysqld_safe]","innodb_file_format_check[mysqld]"),Just <=)
(("nice[mysqld_safe]","innodb_force_recovery[mysqld]"),Just <=)
(("nice[mysqld_safe]","port[mysqld]"),Just <=)
(("nice[mysqld_safe]","thread_cache_size[mysqld]"),Just <=)
(("open-files-limit[mysqld]","thread_cache_size[mysqld]"),Just >=)
(("open_files_limit[mysqld_safe]","expire_logs_days[mysqld]"),Just >=)
(("open_files_limit[mysqld_safe]","general_log[mysqld]"),Just >=)
(("open_files_limit[mysqld_safe]","innodb_buffer_pool_instances[mysqld]"),Just >=)
(("open_files_limit[mysqld_safe]","innodb_file_format_check[mysqld]"),Just >=)
(("open_files_limit[mysqld_safe]","innodb_file_per_table[mysqld]"),Just >=)
(("open_files_limit[mysqld_safe]","innodb_flush_log_at_trx_commit[mysqld]"),Just >=)
(("open_files_limit[mysqld_safe]","log_queries_not_using_indexes[mysqld]"),Just >=)
(("open_files_limit[mysqld_safe]","log_slave_updates[mysqld]"),Just >=)
(("open_files_limit[mysqld_safe]","log_warnings[mysqld]"),Just >=)
(("open_files_limit[mysqld_safe]","max_connections[mysqld]"),Just >=)
(("open_files_limit[mysqld_safe]","max_user_connections[mysqld]"),Just >=)
(("open_files_limit[mysqld_safe]","min_examined_row_limit[mysqld]"),Just >=)
(("open_files_limit[mysqld_safe]","port[mysqld]"),Just >=)
(("open_files_limit[mysqld_safe]","query_cache_type[mysqld]"),Just >=)
(("open_files_limit[mysqld_safe]","read_only[mysqld]"),Just >=)
(("open_files_limit[mysqld_safe]","server_id[mysqld]"),Just >=)
(("open_files_limit[mysqld_safe]","skip_slave_start[mysqld]"),Just >=)
(("open_files_limit[mysqld_safe]","slow_query_log[mysqld]"),Just >=)
(("open_files_limit[mysqld_safe]","sync_binlog[mysqld]"),Just >=)
(("open_files_limit[mysqld_safe]","table_definition_cache[mysqld]"),Just >=)
(("open_files_limit[mysqld_safe]","table_open_cache[mysqld]"),Just >=)
(("open_files_limit[mysqld_safe]","thread_cache_size[mysqld]"),Just >=)
(("port[client]","connection_buffer[mysqld]"),Just >=)
(("port[client]","expire_logs_days[mysqld]"),Just >=)
(("port[client]","general_log[mysqld]"),Just >=)
(("port[client]","innodb_buffer_pool_instances[mysqld]"),Just >=)
(("port[client]","innodb_file_format_check[mysqld]"),Just >=)
(("port[client]","innodb_file_per_table[mysqld]"),Just >=)
(("port[client]","innodb_flush_log_at_trx_commit[mysqld]"),Just >=)
(("port[client]","innodb_flush_log_at_trx_commit[wampmysqld]"),Just >=)
(("port[client]","innodb_force_recovery[mysqld]"),Just >=)
(("port[client]","innodb_lock_wait_timeout[mysqld]"),Just >=)
(("port[client]","innodb_lock_wait_timeout[wampmysqld]"),Just >=)
(("port[client]","log_queries_not_using_indexes[mysqld]"),Just >=)
(("port[client]","log_slave_updates[mysqld]"),Just >=)
(("port[client]","log_warnings[mysqld]"),Just >=)
(("port[client]","max_connections[mysqld]"),Just >=)
(("port[client]","max_user_connections[mysqld]"),Just >=)
(("port[client]","min_examined_row_limit[mysqld]"),Just >=)
(("port[client]","net_write_timeout[mysqldump]"),Just <=)
(("port[client]","nice[mysqld_safe]"),Just >=)
(("port[client]","open-files-limit[mysqld]"),Just <=)
(("port[client]","open_files_limit[mysqld_safe]"),Just <=)
(("port[client]","port[mysqld]"),Just ==)
(("port[client]","port[wampmysqld]"),Just ==)
(("port[client]","query_cache_type[mysqld]"),Just >=)
(("port[client]","read_only[mysqld]"),Just >=)
(("port[client]","server-id[mysqld]"),Just >=)
(("port[client]","server-id[wampmysqld]"),Just >=)
(("port[client]","server_id[mysqld]"),Just >=)
(("port[client]","skip_slave_start[mysqld]"),Just >=)
(("port[client]","slow_query_log[mysqld]"),Just >=)
(("port[client]","sync_binlog[mysqld]"),Just >=)
(("port[client]","table_cache[mysqld]"),Just >=)
(("port[client]","table_cache[wampmysqld]"),Just >=)
(("port[client]","table_definition_cache[mysqld]"),Just >=)
(("port[client]","table_open_cache[mysqld]"),Just >=)
(("port[client]","thread_cache_size[mysqld]"),Just >=)
(("port[mysqld]","connection_buffer[mysqld]"),Just >=)
(("port[mysqld]","expire_logs_days[mysqld]"),Just >=)
(("port[mysqld]","general_log[mysqld]"),Just >=)
(("port[mysqld]","innodb_buffer_pool_instances[mysqld]"),Just >=)
(("port[mysqld]","innodb_file_format_check[mysqld]"),Just >=)
(("port[mysqld]","innodb_file_per_table[mysqld]"),Just >=)
(("port[mysqld]","innodb_flush_log_at_trx_commit[mysqld]"),Just >=)
(("port[mysqld]","log_queries_not_using_indexes[mysqld]"),Just >=)
(("port[mysqld]","log_slave_updates[mysqld]"),Just >=)
(("port[mysqld]","log_warnings[mysqld]"),Just >=)
(("port[mysqld]","max_connections[mysqld]"),Just >=)
(("port[mysqld]","max_user_connections[mysqld]"),Just >=)
(("port[mysqld]","min_examined_row_limit[mysqld]"),Just >=)
(("port[mysqld]","net_write_timeout[mysqldump]"),Just <=)
(("port[mysqld]","open-files-limit[mysqld]"),Just <=)
(("port[mysqld]","query_cache_type[mysqld]"),Just >=)
(("port[mysqld]","read_only[mysqld]"),Just >=)
(("port[mysqld]","server_id[mysqld]"),Just >=)
(("port[mysqld]","skip_slave_start[mysqld]"),Just >=)
(("port[mysqld]","slow_query_log[mysqld]"),Just >=)
(("port[mysqld]","sync_binlog[mysqld]"),Just >=)
(("port[mysqld]","table_cache[mysqld]"),Just >=)
(("port[mysqld]","table_definition_cache[mysqld]"),Just >=)
(("port[mysqld]","table_open_cache[mysqld]"),Just >=)
(("port[mysqld]","thread_cache_size[mysqld]"),Just >=)
(("port[wampmysqld]","innodb_file_format_check[mysqld]"),Just >=)
(("port[wampmysqld]","innodb_flush_log_at_trx_commit[wampmysqld]"),Just >=)
(("port[wampmysqld]","innodb_lock_wait_timeout[wampmysqld]"),Just >=)
(("port[wampmysqld]","port[mysqld]"),Just ==)
(("port[wampmysqld]","server-id[wampmysqld]"),Just >=)
(("port[wampmysqld]","table_cache[wampmysqld]"),Just >=)
(("query_cache_limit[mysqld]","key_buffer[isamchk]"),Just ==)
(("query_cache_limit[mysqld]","max_allowed_packet[mysqldump]"),Just <=)
(("query_cache_limit[mysqld]","max_binlog_size[mysqld]"),Just <=)
(("query_cache_limit[mysqld]","query_cache_size[mysqld]"),Just <=)
(("query_cache_size[mysqld]","binlog_cache_size[mysqld]"),Just >=)
(("query_cache_size[mysqld]","binlog_stmt_cache_size[mysqld]"),Just >=)
(("query_cache_size[mysqld]","innodb_buffer_pool_size[mysqld]"),Just <=)
(("query_cache_size[mysqld]","innodb_log_buffer_size[mysqld]"),Just >=)
(("query_cache_size[mysqld]","innodb_log_file_size[mysqld]"),Just <=)
(("query_cache_size[mysqld]","key_buffer[isamchk]"),Just >=)
(("query_cache_size[mysqld]","key_buffer_size[mysqld]"),Just >=)
(("query_cache_size[mysqld]","max_allowed_packet[mysqldump]"),Nothing)
(("query_cache_size[mysqld]","max_binlog_size[mysqld]"),Just <=)
(("query_cache_size[mysqld]","max_heap_table_size[mysqld]"),Just <=)
(("query_cache_size[mysqld]","sort_buffer_size[mysqld]"),Just >=)
(("query_cache_size[mysqld]","tmp_table_size[mysqld]"),Just ==)
(("query_cache_type[mysqld]","expire_logs_days[mysqld]"),Just <=)
(("query_cache_type[mysqld]","general_log[mysqld]"),Just >=)
(("query_cache_type[mysqld]","innodb_buffer_pool_instances[mysqld]"),Just <=)
(("query_cache_type[mysqld]","innodb_file_format_check[mysqld]"),Just <=)
(("query_cache_type[mysqld]","innodb_file_per_table[mysqld]"),Just <=)
(("query_cache_type[mysqld]","innodb_flush_log_at_trx_commit[mysqld]"),Just >=)
(("query_cache_type[mysqld]","log_queries_not_using_indexes[mysqld]"),Just <=)
(("query_cache_type[mysqld]","log_slave_updates[mysqld]"),Just <=)
(("query_cache_type[mysqld]","log_warnings[mysqld]"),Just <=)
(("query_cache_type[mysqld]","min_examined_row_limit[mysqld]"),Just <=)
(("query_cache_type[mysqld]","read_only[mysqld]"),Just >=)
(("query_cache_type[mysqld]","server_id[mysqld]"),Just <=)
(("query_cache_type[mysqld]","skip_slave_start[mysqld]"),Just >=)
(("query_cache_type[mysqld]","slow_query_log[mysqld]"),Just >=)
(("query_cache_type[mysqld]","sync_binlog[mysqld]"),Just >=)
(("query_cache_type[mysqld]","table_definition_cache[mysqld]"),Just <=)
(("query_cache_type[mysqld]","table_open_cache[mysqld]"),Just <=)
(("read_buffer[isamchk]","key_buffer[myisamchk]"),Just <=)
(("read_buffer[isamchk]","read_buffer[myisamchk]"),Just ==)
(("read_buffer[isamchk]","sort_buffer_size[myisamchk]"),Just <=)
(("read_buffer[isamchk]","write_buffer[isamchk]"),Just ==)
(("read_buffer[isamchk]","write_buffer[myisamchk]"),Just ==)
(("read_buffer[myisamchk]","write_buffer[myisamchk]"),Just ==)
(("read_only[mysqld]","innodb_buffer_pool_instances[mysqld]"),Just <=)
(("read_only[mysqld]","innodb_file_format_check[mysqld]"),Just <=)
(("read_only[mysqld]","innodb_file_per_table[mysqld]"),Just <=)
(("read_only[mysqld]","innodb_flush_log_at_trx_commit[mysqld]"),Just ==)
(("read_only[mysqld]","skip_slave_start[mysqld]"),Just ==)
(("server-id[wampmysqld]","innodb_file_format_check[mysqld]"),Just ==)
(("server-id[wampmysqld]","innodb_flush_log_at_trx_commit[wampmysqld]"),Just ==)
(("server-id[wampmysqld]","innodb_lock_wait_timeout[wampmysqld]"),Just <=)
(("server-id[wampmysqld]","port[mysqld]"),Just <=)
(("server_id[mysqld]","expire_logs_days[mysqld]"),Just >=)
(("server_id[mysqld]","innodb_buffer_pool_instances[mysqld]"),Just >=)
(("server_id[mysqld]","innodb_file_format_check[mysqld]"),Just >=)
(("server_id[mysqld]","innodb_file_per_table[mysqld]"),Just >=)
(("server_id[mysqld]","innodb_flush_log_at_trx_commit[mysqld]"),Just >=)
(("server_id[mysqld]","log_slave_updates[mysqld]"),Just >=)
(("server_id[mysqld]","read_only[mysqld]"),Just >=)
(("server_id[mysqld]","skip_slave_start[mysqld]"),Just >=)
(("server_id[mysqld]","sync_binlog[mysqld]"),Just >=)
(("skip_slave_start[mysqld]","innodb_buffer_pool_instances[mysqld]"),Just <=)
(("skip_slave_start[mysqld]","innodb_file_format_check[mysqld]"),Just <=)
(("skip_slave_start[mysqld]","innodb_file_per_table[mysqld]"),Just <=)
(("skip_slave_start[mysqld]","innodb_flush_log_at_trx_commit[mysqld]"),Just ==)
(("slow_query_log[mysqld]","expire_logs_days[mysqld]"),Just <=)
(("slow_query_log[mysqld]","general_log[mysqld]"),Just ==)
(("slow_query_log[mysqld]","innodb_buffer_pool_instances[mysqld]"),Just <=)
(("slow_query_log[mysqld]","innodb_file_format_check[mysqld]"),Just <=)
(("slow_query_log[mysqld]","innodb_file_per_table[mysqld]"),Just <=)
(("slow_query_log[mysqld]","innodb_flush_log_at_trx_commit[mysqld]"),Just ==)
(("slow_query_log[mysqld]","log_queries_not_using_indexes[mysqld]"),Just <=)
(("slow_query_log[mysqld]","log_slave_updates[mysqld]"),Just <=)
(("slow_query_log[mysqld]","min_examined_row_limit[mysqld]"),Just <=)
(("slow_query_log[mysqld]","read_only[mysqld]"),Just ==)
(("slow_query_log[mysqld]","server_id[mysqld]"),Just <=)
(("slow_query_log[mysqld]","skip_slave_start[mysqld]"),Just ==)
(("slow_query_log[mysqld]","sync_binlog[mysqld]"),Just ==)
(("sort_buffer_size[isamchk]","key_buffer[myisamchk]"),Just <=)
(("sort_buffer_size[isamchk]","read_buffer[isamchk]"),Just >=)
(("sort_buffer_size[isamchk]","read_buffer[myisamchk]"),Just >=)
(("sort_buffer_size[isamchk]","sort_buffer_size[myisamchk]"),Just <=)
(("sort_buffer_size[isamchk]","write_buffer[isamchk]"),Just >=)
(("sort_buffer_size[isamchk]","write_buffer[myisamchk]"),Just >=)
(("sort_buffer_size[myisamchk]","read_buffer[myisamchk]"),Just >=)
(("sort_buffer_size[myisamchk]","write_buffer[myisamchk]"),Just >=)
(("sort_buffer_size[mysqld]","binlog_cache_size[mysqld]"),Just >=)
(("sort_buffer_size[mysqld]","binlog_stmt_cache_size[mysqld]"),Just >=)
(("sort_buffer_size[mysqld]","innodb_buffer_pool_size[mysqld]"),Just <=)
(("sort_buffer_size[mysqld]","innodb_log_buffer_size[mysqld]"),Just <=)
(("sort_buffer_size[mysqld]","innodb_log_file_size[mysqld]"),Just <=)
(("sort_buffer_size[mysqld]","key_buffer_size[mysqld]"),Just <=)
(("sort_buffer_size[mysqld]","max_binlog_size[mysqld]"),Just <=)
(("sort_buffer_size[mysqld]","max_heap_table_size[mysqld]"),Just <=)
(("sort_buffer_size[mysqld]","tmp_table_size[mysqld]"),Just <=)
(("sync_binlog[mysqld]","expire_logs_days[mysqld]"),Just <=)
(("sync_binlog[mysqld]","innodb_buffer_pool_instances[mysqld]"),Just <=)
(("sync_binlog[mysqld]","innodb_file_format_check[mysqld]"),Just <=)
(("sync_binlog[mysqld]","innodb_file_per_table[mysqld]"),Just <=)
(("sync_binlog[mysqld]","innodb_flush_log_at_trx_commit[mysqld]"),Just ==)
(("sync_binlog[mysqld]","log_slave_updates[mysqld]"),Just <=)
(("sync_binlog[mysqld]","read_only[mysqld]"),Just ==)
(("sync_binlog[mysqld]","skip_slave_start[mysqld]"),Just ==)
(("table_cache[mysqld]","open-files-limit[mysqld]"),Just <=)
(("table_cache[mysqld]","thread_cache_size[mysqld]"),Just >=)
(("table_cache[wampmysqld]","innodb_file_format_check[mysqld]"),Just >=)
(("table_cache[wampmysqld]","innodb_flush_log_at_trx_commit[wampmysqld]"),Just >=)
(("table_cache[wampmysqld]","innodb_lock_wait_timeout[wampmysqld]"),Just >=)
(("table_cache[wampmysqld]","port[mysqld]"),Just <=)
(("table_cache[wampmysqld]","server-id[wampmysqld]"),Just >=)
(("table_definition_cache[mysqld]","expire_logs_days[mysqld]"),Just >=)
(("table_definition_cache[mysqld]","general_log[mysqld]"),Just >=)
(("table_definition_cache[mysqld]","innodb_buffer_pool_instances[mysqld]"),Just >=)
(("table_definition_cache[mysqld]","innodb_file_format_check[mysqld]"),Just >=)
(("table_definition_cache[mysqld]","innodb_file_per_table[mysqld]"),Just >=)
(("table_definition_cache[mysqld]","innodb_flush_log_at_trx_commit[mysqld]"),Just >=)
(("table_definition_cache[mysqld]","log_queries_not_using_indexes[mysqld]"),Just >=)
(("table_definition_cache[mysqld]","log_slave_updates[mysqld]"),Just >=)
(("table_definition_cache[mysqld]","log_warnings[mysqld]"),Just >=)
(("table_definition_cache[mysqld]","min_examined_row_limit[mysqld]"),Just >=)
(("table_definition_cache[mysqld]","read_only[mysqld]"),Just >=)
(("table_definition_cache[mysqld]","server_id[mysqld]"),Just >=)
(("table_definition_cache[mysqld]","skip_slave_start[mysqld]"),Just >=)
(("table_definition_cache[mysqld]","slow_query_log[mysqld]"),Just >=)
(("table_definition_cache[mysqld]","sync_binlog[mysqld]"),Just >=)
(("table_definition_cache[mysqld]","table_open_cache[mysqld]"),Just <=)
(("table_open_cache[mysqld]","expire_logs_days[mysqld]"),Just >=)
(("table_open_cache[mysqld]","general_log[mysqld]"),Just >=)
(("table_open_cache[mysqld]","innodb_buffer_pool_instances[mysqld]"),Just >=)
(("table_open_cache[mysqld]","innodb_file_format_check[mysqld]"),Just >=)
(("table_open_cache[mysqld]","innodb_file_per_table[mysqld]"),Just >=)
(("table_open_cache[mysqld]","innodb_flush_log_at_trx_commit[mysqld]"),Just >=)
(("table_open_cache[mysqld]","log_queries_not_using_indexes[mysqld]"),Just >=)
(("table_open_cache[mysqld]","log_slave_updates[mysqld]"),Just >=)
(("table_open_cache[mysqld]","log_warnings[mysqld]"),Just >=)
(("table_open_cache[mysqld]","min_examined_row_limit[mysqld]"),Just >=)
(("table_open_cache[mysqld]","read_only[mysqld]"),Just >=)
(("table_open_cache[mysqld]","server_id[mysqld]"),Just >=)
(("table_open_cache[mysqld]","skip_slave_start[mysqld]"),Just >=)
(("table_open_cache[mysqld]","slow_query_log[mysqld]"),Just >=)
(("table_open_cache[mysqld]","sync_binlog[mysqld]"),Just >=)
(("thread_cache_size[mysqld]","expire_logs_days[mysqld]"),Nothing)
(("thread_cache_size[mysqld]","general_log[mysqld]"),Just >=)
(("thread_cache_size[mysqld]","innodb_buffer_pool_instances[mysqld]"),Just >=)
(("thread_cache_size[mysqld]","innodb_file_format_check[mysqld]"),Just >=)
(("thread_cache_size[mysqld]","innodb_file_per_table[mysqld]"),Just >=)
(("thread_cache_size[mysqld]","innodb_flush_log_at_trx_commit[mysqld]"),Just >=)
(("thread_cache_size[mysqld]","log_queries_not_using_indexes[mysqld]"),Just >=)
(("thread_cache_size[mysqld]","log_slave_updates[mysqld]"),Just >=)
(("thread_cache_size[mysqld]","log_warnings[mysqld]"),Just >=)
(("thread_cache_size[mysqld]","min_examined_row_limit[mysqld]"),Just >=)
(("thread_cache_size[mysqld]","net_write_timeout[mysqldump]"),Just <=)
(("thread_cache_size[mysqld]","query_cache_type[mysqld]"),Just >=)
(("thread_cache_size[mysqld]","read_only[mysqld]"),Just >=)
(("thread_cache_size[mysqld]","server_id[mysqld]"),Just >=)
(("thread_cache_size[mysqld]","skip_slave_start[mysqld]"),Just >=)
(("thread_cache_size[mysqld]","slow_query_log[mysqld]"),Just >=)
(("thread_cache_size[mysqld]","sync_binlog[mysqld]"),Just >=)
(("thread_cache_size[mysqld]","table_definition_cache[mysqld]"),Just >=)
(("thread_cache_size[mysqld]","table_open_cache[mysqld]"),Just <=)
(("tmp_table_size[mysqld]","binlog_cache_size[mysqld]"),Just >=)
(("tmp_table_size[mysqld]","binlog_stmt_cache_size[mysqld]"),Just >=)
(("tmp_table_size[mysqld]","innodb_buffer_pool_size[mysqld]"),Just <=)
(("tmp_table_size[mysqld]","innodb_log_buffer_size[mysqld]"),Just >=)
(("tmp_table_size[mysqld]","innodb_log_file_size[mysqld]"),Just <=)
(("tmp_table_size[mysqld]","key_buffer[isamchk]"),Just >=)
(("tmp_table_size[mysqld]","key_buffer_size[mysqld]"),Just >=)
(("tmp_table_size[mysqld]","max_allowed_packet[mysqldump]"),Just >=)
(("tmp_table_size[mysqld]","max_binlog_size[mysqld]"),Just <=)
(("tmp_table_size[mysqld]","max_heap_table_size[mysqld]"),Just <=)
(("write_buffer[isamchk]","key_buffer[myisamchk]"),Just <=)
(("write_buffer[isamchk]","read_buffer[myisamchk]"),Just ==)
(("write_buffer[isamchk]","sort_buffer_size[myisamchk]"),Just <=)
(("write_buffer[isamchk]","write_buffer[myisamchk]"),Just ==)
